* {
    margin: 0;
    padding: 0;
    font-family: "Intro", book;
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: "Intro";
    scroll-behavior: smooth;
}

a {
    outline: none !important;
}
button,
a {
    cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
////////////////// spacing

$spaceamounts: (
    2,
    4,
    5,
    6,
    10,
    15,
    20,
    25,
    30,
    35,
    40,
    45,
    50,
    60,
    75,
    100
); // Adjust this to include the pixel amounts you need.
$sides: (top, bottom, left, right); // Leave this variable alone

@each $space in $spaceamounts {
    @each $side in $sides {
        .m#{str-slice($side, 0, 1)}-#{$space} {
            margin-#{$side}: #{$space}px !important;
        }

        .p#{str-slice($side, 0, 1)}-#{$space} {
            padding-#{$side}: #{$space}px !important;
        }
    }
}
@media screen and (min-width: 992px) {
    @each $space in $spaceamounts {
        @each $side in $sides {
            .m#{str-slice($side, 0, 1)}-md-#{$space} {
                margin-#{$side}: #{$space}px !important;
            }

            .p#{str-slice($side, 0, 1)}-md-#{$space} {
                padding-#{$side}: #{$space}px !important;
            }
        }
    }
}

.p-10 {
    padding: 20px;
}
.p-20 {
    padding: 20px;
}
/////////////// fonts
.para-intro-regular-2c {
    font-family: "Intro", Regular;

    font-size: 16px;
    line-height: 24px;

    letter-spacing: 0.02em;

    color: #2c2c2c;
}
.para-intro-bold-2c {
    font-family: "Intro", Bold;

    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    color: #2c2c2c;
}
.fw-600 {
    font-weight: 600;
}
.para-book {
    font-family: "Intro", Book;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
}
.color-2c {
    color: #2c2c2c;
}
.color-70 {
    color: #707070;
}
/////////////////////@at-root buttons

.orange-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    background: #f16e00;
    border-radius: 25px;
    font-weight: 600;
    height: 50px;
    &.disabled {
        pointer-events: none;
        background: #f9f9f9;
    }
    border: none !important;
    outline: none;
}

input:disabled {
    background: #dddddd !important;
    color: #707070;
    font-weight: 600;
}
///////////////////////////////////
///////////////////////////////////
.logo {
    position: relative;
    z-index: 2;
    width: calc(316px / 2);
    display: block;
    margin: auto;

    position: fixed;
    top: 20px;
    left: 50px;
}
.dashboard {
    position: relative;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 26%;
        height: 100%;
        z-index: 0;
    }
    &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 74%;
        height: 80%;
        z-index: 0;

        background: #fff;
    }
    .left-column {
        position: relative;
        z-index: 2;
        padding-top: 60px;
        background-color: #006685;
        width: 20%;

        @media screen and (max-width: 992px) {
            display: none;
        }
    }
    .right-column {
        position: relative;
        z-index: 2;
        padding-top: 60px;
        background: #f6f7fc;

        @media screen and (min-width: 992px) {
            padding-left: 60px;
            width: 80%;
        }
    }
}
.pr-60 {
    @media screen and (min-width: 992px) {
        padding-right: 60px;
    }
}
.pr-20 {
    padding-right: 20px;
}
.tabs {
    margin: 0;
    margin-top: 90px;
    padding: 0;
    list-style: none;
    position: relative;
    padding-left: 0;

    .active-tab {
        position: relative;
        color: black;

        &:after {
            width: 100%;
            height: 2px;
            position: absolute;
            content: "";
            bottom: -0.1em;
            left: 0;
        }
    }
    li {
        height: 60px;
        display: flex;
        align-items: center;
        font-weight: 400;
        width: 100%;
        text-align: left;
        padding-left: 42px;
        border-bottom-left-radius: 50px;
        border-top-left-radius: 50px;
        color: #fff;
        cursor: pointer;
        display: flex;
        img {
            margin-right: 20px;
        }
        &.active-tab {
            background: #006685;
            color: #fcd833;
        }
    }
}
.header-container {
    padding: 30px 20px;
    @media screen and (min-width: 992px) {
        padding: 40px 60px;
        padding-bottom: 20px;

    }
}
.tabs-content {
    // margin: 20px;
    padding: 0;
    list-style: none;
}

.navigation-tabs {
    display: flex;
    align-items: center;
    & > a {
        background: #f9f9f9;
        text-decoration: none;
        padding: 4px 10px;
        border: 1px solid #dddddd;
        box-sizing: border-box;
        border-radius: 4px;
        justify-content: center;
        letter-spacing: 0.02em;
        color: #707070;
        font-family: "Intro", book;

        font-size: 14px;
        line-height: 24px;

        display: flex;
        align-items: center;

        &.navigation-active-tab {
            color: #2c2c2c;
        }
    }
    img {
        margin: 0 10px;
    }
}
.page-title-with-icon {
    display: flex;
    align-items: center;
    h3 {
        font-family: "Intro", Regular;

        font-size: 24px;
        @media screen and (min-width: 992px) {
            font-size: 40px;
        }
        line-height: 50px;
        color: #2c2c2c;
        margin-left: 16px;
    }
}
.common-type-tabs-section {
    border-top: 1px solid #dddddd;

    @media screen and (min-width: 992px) {
        border-top: none;

        padding-left: 20px;
    }
    @media screen and (min-width: 1200px) {
        border-top: none;

        padding-left: 60px;
    }

    .nav {
        display: flex;
        justify-content: flex-start;
        li {
            margin: 0;
            width: 100%;
            max-width: 200px;
            @media screen and (max-width: 992px) {
                border-top: 1px solid #dddddd;
                border-top-right-radius: 6px;
            }

            @media screen and (min-width: 992px) {
                border-top: 6px solid #ffffff;
                min-height: 122px;
            }

            border-bottom: 1px solid #dddddd;

            @media screen and (max-width: 992px) {
                padding-bottom: 20px;
            }

            background-color: #ffffff;
            p {
                height: 50px;
                display: flex;
                align-items: flex-end;
                @media screen and (min-width: 992px) {
                    margin-top: 10px;
                }

                margin-bottom: 0;
                color: #707070;
            }
            &.active {
                // @media screen and (max-width: 992px) {
                //     border-top: 6px solid #00a6ca;
                //     border-bottom: 1px solid #ffffff;
                // }

                p {
                    font-family: "Intro", Bold;

                    font-weight: bold;
                    font-size: 16px;
                    line-height: 24px;

                    letter-spacing: 0.02em;

                    color: #2c2c2c;
                }
            }
            a {
                all: unset;
                display: block;
                width: 100%;
                max-width: 200px;

                @media screen and (min-width: 992px) {
                }

                text-align: left;
                cursor: pointer;
            }
            border-right: 1px solid #dddddd;
        }
    }
    .tab-content {
        input {
            height: 50px;
            max-width: 580px;
            margin-top: 5px;
            padding-left: 15px;
            border: 1px solid #acacac;
            &.disabled {
                pointer-events: none;
                background: #f9f9f9;
                box-sizing: border-box;
                &::placeholder {
                    font-family: "Intro", Book;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: 0.02em;
                    color: #707070;
                }
            }
        }
        .message {
            font-size: 14px;
        }
    }
    form {
        padding: 30px 20px;
        background-color: #ffffff;
    }
}
.common-section {
    border: 1px solid #dddddd;
    box-sizing: border-box;
    border-radius: 6px;
}
@media screen and (min-width: 992px) {
    .ms-md-60 {
        margin-left: 30px;
    }
    .me-md-60 {
        margin-right: 30px;
    }
}
@media screen and (min-width: 1200px) {
    .ms-md-60 {
        margin-left: 60px;
    }
    .me-md-60 {
        margin-right: 60px;
    }
}

// a {
//     position: relative;
//     &::after {
//         content: "";
//         position: absolute;
//         top: 0;
//         border: 1.6px solid #00a6ca;
//         height: 7px;
//         width: 7px;
//         transform: rotate(45deg);
//         top: -5px;
//         bottom: 0;
//         margin: auto;
//         right: -20px;
//         border-top: 0;
//         border-left: 0;
//     }
// }
.checkbox {
    input {
        padding: 0;
        height: initial;
        width: initial;
        margin-bottom: 0;
        display: none;
        cursor: pointer;
        &:checked {
            + {
                label {
                    &:before {
                        content: "";
                        -webkit-appearance: none;
                        background-color: black;
                        display: inline-block;
                        position: relative;
                        vertical-align: middle;
                        cursor: pointer;
                        height: 16px;
                        width: 16px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        margin: auto;
                        padding: 0;
                    }
                    &:after {
                        content: "";
                        display: block;
                        position: absolute;
                        top: -2px;
                        left: 1px;
                        right: 0;
                        bottom: 0;
                        margin: auto;
                        width: 5px;
                        height: 10px;
                        border: solid #fff;
                        border-width: 0 2px 2px 0;
                        transform: rotate(45deg);
                    }
                }
            }
        }
    }
    label {
        position: relative;
        cursor: pointer;
        -webkit-appearance: none;
        background-color: #fff;
        border: 2px solid #000000;
        display: inline-block;
        position: relative;
        vertical-align: middle;
        cursor: pointer;
        margin-right: 5px;
        width: 16px;
        height: 16px;
        background: #f9f9f9;
        box-sizing: border-box;
        border-radius: 2px;
        overflow: hidden;
    }
}
.notification {
    background: #ffffff;
    border: 1px solid #acacac;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 20px;
}
////////////////////////////@at-root///////////////////////@at-root

.d-block {
    display: block;
}
@media screen and (max-width: 992px) {
    .mhide {
        display: none !important;
    }
}

@media screen and (min-width: 992px) {
    .d-md-flex {
        display: flex;
    }
    .dhide {
        display: none !important;
    }
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 50px;
    background: #f16e00;
    border-radius: 25px;
    font-family: "Intro", Regular;

    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2c2c2c !important;
    text-decoration: none !important;

    @media screen and (max-width: 992px) {
        margin: auto;
    }

    &:hover {
        background-color: #db6402;
    }
}
@media screen and (max-width: 992px) {
    .pt-sm-0 {
        padding-top: 0 !important;
    }
}

.button-yellow {
    background: #fcd800;
    width: auto;
    max-width: 308px;
    font-weight: 600;
    &:hover {
        background-color: #fcd800;
    }
}
.button-outline-yellow {
    background: #ffffff !important;

    border: 1px solid #f16e00 !important;
    box-sizing: border-box;
    font-weight: 600;
    border-radius: 25px;
}
.button-outline {
    background: #ffffff !important;

    border: 1px solid #f16e00;
    box-sizing: border-box;
    border-radius: 25px;
}
.blue-title {
    font-family: "Intro", Bold;

    font-weight: bold;
    font-size: 16px;
    line-height: 24px;

    letter-spacing: 0.02em;
    text-transform: uppercase;

    color: #00a6ca;
}

.section-title {
    font-family: "Intro", Bold;

    font-weight: bold;
    line-height: 24px;

    @media screen and (min-width: 992px) {
        font-size: 24px;
        line-height: 30px;
    }

    text-align: center;
    letter-spacing: 0.02em;

    color: #2c2c2c;
}

.row.d-md-flex.flex-wrap {
    @media screen and (max-width: 992px) {
        .col-md-6 {
            padding: 0;
        }
    }
}

@media screen and (max-width: 992px) {
    .px-sm-0 {
        padding-left: 0;
        padding-right: 0;
    }
}

.interstial-container {
    padding-bottom: 30px;
    padding-top: 20px;
    @media screen and (min-width: 992px) {
        padding-bottom: 110px !important;
        padding-top: 70px;
    }

    .col-md-6.equal-column {
        @media screen and (max-width: 1200px) {
            padding-right: 0;
            padding-left: 10px;
        }
    }
    .col-md-6.equal-column {
        @media screen and (min-width: 1200px) {
            padding-right: 5px;
        }
    }
    .right-coulumn-section {
        display: flex;
        justify-content: space-between;
    }
    .top-head {
        height: 130px;
    }
    .column-outer {
        background-color: white;
        border: 1px solid #dddddd;
        box-sizing: border-box;
        position: relative;
        border-radius: 8px;
        flex: 1;
        &.active {
            margin-top: -1;
            margin-top: -34px;
            border: 2px solid #00a6ca;
        }
        border-radius: 6px;
        @media screen and (min-width: 992px) {
            margin-right: 10px;
        }
        @media screen and (min-width: 1200px) {
            margin-right: 20px;
        }

        &:last-child {
            margin-right: 0;
        }
        .button {
            position: absolute;
            bottom: -80px;
            left: 0;
            right: 0;
            width: unset;

            @media screen and (max-width: 1200px) {
                font-size: 12px;
            }
        }
    }

    .column {
        position: relative;

        flex: 1;
        @media screen and (max-width: 1200px) {
            padding: 0 10px 0;
        }
        padding: 0 12px 0;

        padding-bottom: 0;
        border: 1px solid #dddddd;
        border-bottom: 0;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        &.active {
            border: 0px solid #00a6ca;
        }
        // border-radius: 6px;
        .coumn-head {
            height: 130px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .plan-name {
                font-family: "Intro", Regular;

                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                letter-spacing: 0.02em;
                color: #707070;
            }
            .plan-duration {
                font-family: "Intro", Bold;

                font-weight: bold;
                font-size: 18px;
                @media screen and (min-width: 1200px) {
                    font-size: 22px;
                }

                margin: 10px 0 10px;
                letter-spacing: 0.02em;
                color: #2c2c2c;
            }
            .plan-price {
                font-family: "Intro", Regular;

                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                letter-spacing: 0.02em;
                color: #707070;
            }
        }
        .infinite {
            width: 35px;
            height: 16px;
        }
        .column-body {
            text-align: center;
        }
    }
    .coulumn-image {
        min-height: 95px;

        @media screen and (min-width: 1200px) {
            min-height: 78px;
        }

        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid #dddddd;
    }
    .wrong-marks {
        width: 14px;
        height: 14px;
        object-fit: contain;
    }
    .right-marks {
        width: 21px !important;
        height: 14px !important;
        object-fit: contain;
    }
    .most-popular {
        background: #00a6ca;

        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        height: 30px;
        font-family: "Intro", Regular;
        font-size: 14px;
        line-height: 140%;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        color: #ffffff;
        position: relative;
        > div {
            position: relative;
            z-index: 2;
        }
        &::after {
            @media screen and (max-width: 992px) {
                content: "";
                position: absolute;
                width: 100%;
                height: 101%;
                left: 0;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;

                top: -2%;
                background: #00a6ca;
            }
            @media screen and (min-width: 992px) {
                content: "";
                position: absolute;
                width: 102%;
                height: 101%;
                left: -2px;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
                top: -2%;
                background: #00a6ca;
            }
        }
    }

    .save {
        background: #fcd800;
        height: 30px;
        font-family: "Intro", Book;

        font-size: 14px;
        line-height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        letter-spacing: 0.02em;
        color: #2c2c2c;
        position: relative;
        span {
            position: relative;
            z-index: 2;
        }
        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 101%;
            left: 0px;
            top: 0px;
            background: rgb(252, 216, 0);
            bottom: 0px;
            transform: translate(-1px,0);
        }
    }
    .column-footer {
        height: 30px;
        background: #f9f9f9;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-family: "Intro", book;
        font-weight: 600;
        font-size: 14px;
        color: #707070;
        width: 100%;
        border-top: 0;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        line-height: 30px;
        span {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 30px;
            bottom: -1px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    @media screen and (max-width: 600px) {
        padding: 10px;
    }
    @media screen and (max-width: 992px) {
        padding: 10px;
    }
}
.tag-intabs-current {
    color: #2c2c2c !important;
    font-weight: 600;
    background-color: #dddddd;
    &::after {
        background-color: #dddddd !important;
    }
}
.in-active {
    margin-top: -3px;
    .save {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        transform: translateY(-3px);
    }
    .save::before {
        display: none;
    }
}
.plan-title {
    font-family: "Intro", Regular;

    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    margin-bottom: 20px;
}
.active {
    .column-footer {
        bottom: 0;
        left: 0;
        width: 100%;
    }
}
.features-mobile-section {
    .top-head {
        min-height: 0;
    }
}

.column-outer {
    @media screen and (min-width: 992px) {
    }
}

.col-1-link {
    font-family: "Intro", Regular;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    color: #2c2c2c;
    font-weight: 600;
    padding: 0px 23px;
    display: block;
}
.verify-card {
    background: #ffffff;
    border: 1px solid #dde0ef;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 30px;
    margin-top: -3px;
}
.verify-card-text h3 {
    font-weight: bold;
    font-size: 16px;
    font-family: "Intro", Bold;
    text-transform: uppercase;
    color: #00a6ca;
    margin-bottom: 20px;
    margin-top: 0;
}
.verify-card-text p {
    font-family: "Intro", Book;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    margin-bottom: 0;
}
.description-bold {
    font-family: "Intro", Regular;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    
}
.features-grid {
}
.feature {
    display: flex;
    align-items: center;
    @media screen and (min-width: 992px) {
        &.first-feature {
            padding-top: 25px;
        }
    }

    border-top: 1px solid #dddddd;
    padding: 15px 0;

    min-height: 95px;

    @media screen and (min-width: 1200px) {
        min-height: 78px;
    }

    img {
        width: 27px;
        height: 27px;
        object-fit: contain;
        margin-right: 23px;
    }
}
.interstial-container {
}
@media screen and (max-width: 992px) {
    .common-tabs {
        li {
            border-top: 6px solid #ffffff;
            &.active {
                padding-top: 15px !important;
            }
        }
    }
}
.border-right-0 {
    border-right: 0;
}

.nav {
    display: flex;
    @media screen and (min-width: 992px) {
        margin-top: 50px;
    }

    li {
        position: relative;
        padding-left: 16px;
        padding-top: 15px;
        background: #f9f9f9;
        @media screen and (max-width: 992px) {
            flex: 1;
        }

        box-sizing: border-box;
        border-bottom: 0;
        &.base-plan {
            border-right: 0;
            border-left: 1px solid #dddddd;

            &.active {
                border-left: 2px solid #00a6ca;
            }
            &.active::after {
                width: 100%;
            }
        }
        &.base-standard {
            border-left: 0;
            &.active {
                &::after {
                    width: 100.5%;
                    left: -0.5px;
                }
                span {
                    margin-left: -8.3px;
                    transform: translateY(4px);
                }
            }
            @media screen and (min-width: 992px) {
                border-top-right-radius: 6px;
            }
        }

        &.active {
            background-color: #fff;
            border-top: 6px solid #00a6ca;
            border-bottom: 0;
            position: relative;
            padding-top: 10px;
            &::after {
                content: "";
                position: absolute;
                height: 15px;
                bottom: -10px;
                left: 0;
                background: #fff;
                width: 100%;
            }
        }
        .tag-intabs {
            position: absolute;
            top: -31px;
            width: 100%;
            left: 0;
            right: 0;
            margin: auto;
        }
        .plan-name {
            font-family: "Intro", Book;

            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.02em;

            color: #707070;
            margin-bottom: 10px;
        }
        h3 {
            font-family: "Intro", Bold;

            font-weight: bold;
            @media screen and (max-width: 600px) {
                font-size: 14px;
            }
            font-size: 16px;

            line-height: 24px;

            letter-spacing: 0.02em;
            text-transform: uppercase;
            margin-bottom: 10px;

            color: #2c2c2c;
            margin-top: 0;
        }
        h4 {
            font-family: "Intro", Regular;

            font-size: 16px;
            margin-bottom: 10px;
            line-height: 24px;

            letter-spacing: 0.02em;

            color: #2c2c2c;
            margin-top: 0;
        }
        h6 {
            font-family: "Intro", Regular;

            font-size: 14px;
            line-height: 24px;
            margin-bottom: 9px;

            color: #707070;
            margin-top: 0;
        }
        span {
            background: #fcd800;
            width: 84px;
            height: 26px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -8.1px;
            font-family: "Intro", Book;

            font-size: 14px;
            line-height: 24px;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.02em;
            color: #2c2c2c;
            margin-bottom: -0.5px;
            position: relative;
            z-index: 2;
        }
    }
    .most-popular::after {
        top: 0;
    }
    .base-premium {
        &.active {
            span {
                margin-left: -8.3px;
                transform: translateY(4px);
            }
        }
    }
}
.mobile-margin {
    @media screen and (max-width: 992px) {
        margin: 20px;
    }
}
@media screen and (max-width: 992px) {
    .tab-content {
        button.button.full-width-button {
            width: 100%;
            margin-bottom: 30px;
            border: 0;
        }
        .tab-pane {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            &.active {
            }
        }
        .small-right {
            width: 21px !important;
            height: 12px !important;
            margin-top: 5px;
        }
        .feature {
            border: 0;
            padding: 0;
            min-height: 0;
            margin-bottom: 14px;
            font-family: "Intro", Book;

            font-size: 14px;
            letter-spacing: 0.02em;
            color: #2c2c2c;
            align-items: flex-start;
            p {
                margin-bottom: 0;
            }
        }
    }
}
.mobiletabsection {
    border-right: 0;
    border-top: 0;
    .tab-content {
        padding: 20px;
        background-color: #ffffff;
    }
}
.interstial-container {
    @media screen and (max-width: 992px) {
        .nav li {
            border-bottom: 0;
            padding-bottom: 0;
            background-color: #f9f9f9;
            &.active {
                background-color: #ffffff;
                border-top: 2px solid #00a6ca;
                border-right: 2px solid #00a6ca;
            }
        }
        .tab-content {
            border-top: 2px solid #00a6ca;
            border: 2px solid #00a6ca;
        }
        .base-standard {
            border-left: 1px solid #dddddd;
        }
        .base-premium.active {
            border-right: 2px solid #00a6ca;
        }
        .base-standard.active {
            border-left: 2px solid #00a6ca !important;
        }
        #myTabs {
            li {
                &:last-child.active {
                    border-left: 2px solid #00a6ca;
                    border-right: 2px solid #00a6ca;
                }
            }
        }
    }
}
footer {
    @media screen and (max-width: 992px) {
        display: flex;
        flex-direction: column-reverse;
        padding: 20px;
    }

    @media screen and (min-width: 992px) {
        padding-left: 20%;
        position: relative;
        &::after {
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            height: 110%;
            width: 20%;
            background-color: #006685;
            border-top: 1px solid #006685;
        }
    }
    a {
        font-family: "Intro", Book;

        font-size: 14px;
        line-height: 24px;

        text-align: right;
        letter-spacing: 0.02em;
        text-decoration-line: underline;
        margin: 0 0.5em;
        @media screen and (min-width: 992px) {
            margin: 0 15px;
        }

        color: #2c2c2c;
    }
}
.curret-plan {
    position: absolute;
    height: 50px;
    background: #dddddd;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    right: 0;
    border: 1px solid #dddddd !important;
    top: -50px;
    left: -1px;
    width: 101%;
    font-family: "Intro", Regular;

    font-size: 16px;
    line-height: 16px;
    font-weight: 600;

    text-align: center;
    letter-spacing: 0.02em;

    color: #2c2c2c;
}
.border-left-0 {
    border-left: none !important;
}
.border-left-1 {
    border-left: 1px solid #dddddd !important;
}
input.orange-button {
    padding-left: 40px !important;
}
.password-tab {
    background-image: url(/img/password-grey.svg);
    height: 30px;
    background-repeat: no-repeat;
    width: 32px;
}
.notification-tab {
    height: 30px;
    background-image: url(/img/notification.svg);

    background-repeat: no-repeat;
    width: 32px;
}
.subscription-tab {
    background-image: url(/img/contact.svg);
    height: 30px;
    background-repeat: no-repeat;
    width: 32px;
}
.password-active.active {
    .password-tab {
        background-repeat: no-repeat;
        background-image: url(/img/password.svg);
    }
}
.notification-active.active {
    .notification-tab {
        background-repeat: no-repeat;
        background-image: url(/img/notification-blue.svg);
    }
}
.subscription-active.active {
    .subscription-tab {
        background-repeat: no-repeat;
        background-image: url(/img/contact-blue.svg);
    }
}
@media screen and (min-width: 992px) {
    .common-type-tabs-section .nav li {
        padding: 0;
        a {
            padding: 10px;
            padding-left: 15px;
        }
    }
}
.mobile-navtabs {
    li {
        padding-left: 8px !important;
    }
}
