* {
  margin: 0;
  padding: 0;
  font-family: "Intro";
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: "Intro";
  scroll-behavior: smooth;
  font-size: 16px;
}

a {
  outline: none !important;
  display: inline-block;
}
a:hover {
  color: #2c2c2c;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

@media screen and (max-width: 992px) {
  .mhide {
    display: none !important;
  }
}

@media screen and (min-width: 992px) {
  .dhide {
    display: none !important;
  }
}

.f-12 {
  font-size: 12px !important;
}
.f-14 {
  font-size: 14px !important;
}
.f-15 {
  font-size: 15px !important;
}
.f-16 {
  font-size: 16px !important;
}
.f-17 {
  font-size: 17px !important;
}
.f-18 {
  font-size: 18px !important;
}
.f-19 {
  font-size: 19px !important;
}
.f-20 {
  font-size: 20px !important;
}
.f-22 {
  font-size: 22px !important;
}
.f-24 {
  font-size: 24px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}
.mb-20 {
  margin-bottom: 20px !important;
}
.mb-30 {
  margin-bottom: 30px !important;
}
.mb-40 {
  margin-bottom: 40px !important;
}

@media screen and (min-width: 992px) {
  .mb-md-10 {
    margin-bottom: 10px !important;
  }
  .mb-md-20 {
    margin-bottom: 20px !important;
  }
  .mb-md-30 {
    margin-bottom: 30px !important;
  }
  .mb-md-40 {
    margin-bottom: 40px !important;
  }
  .mb-md-50 {
    margin-bottom: 50px !important;
  }
  .mb-md-60 {
    margin-bottom: 60px !important;
  }
  .mb-md-73 {
    margin-bottom: 51px !important;
  }
  .mb-md-80 {
    margin-bottom: 80px !important;
  }
}

@media screen and (max-width: 992px) {
  .pt-4 {
    padding-top: 40px !important;
  }
}

@media screen and (max-width: 992px) {
  .mt-30 {
    margin-top: 30px;
  }
}

.bg-yellow {
  background-color: #fcd800;
}

.section-title {
  font-family: "Intro", Bold;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #2c2c2c;
}
@media screen and (min-width: 992px) {
  .section-title {
    font-size: 32px;
    line-height: 50px;
  }
}

.subtitle {
  font-family: "Intro", Bold;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.02em;
  color: #2c2c2c;
}

.text-blue {
  color: #00a6ca;
}

h2 {
  font-family: "Intro", Bold;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  letter-spacing: -0.01em;
  color: #2c2c2c;
}
@media screen and (min-width: 992px) {
  h2 {
    font-size: 40px;
  }
}

p {
  font-family: "Intro", Regular;
  font-weight: 600;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: 0.02em;
  color: #2c2c2c;
}

.text-400 {
  font-family: "Intro", Book;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2c2c2c;
}

.text-grey {
  font-family: "Intro", Regular;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 140%;
  color: #707070;
}

.button-orange {
  background: #f16e00;
  border-radius: 25px;
  font-family: "Intro", Regular;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2c2c2c;
  text-decoration: none;
  display: block;
  height: 50px;
  line-height: 51px;
  text-align: center;
  text-transform: capitalize;
}

.button-orange-outline {
  background: #ffffff;
  border: 1px solid #f16e00;
  box-sizing: border-box;
  border-radius: 999px;
  border-radius: 25px;
  font-family: "Intro", Regular;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2c2c2c;
  text-decoration: none;
  display: block;
  height: 50px;
  line-height: 51px;
  text-align: center;
  text-transform: capitalize;
}

.banner {
  background: radial-gradient(76.99% 76.99% at 50% 50%, #ffffff 0%, #f4f4f4 93.54%);
  padding: 47px 8px;
}
@media screen and (max-width: 992px) {
  .banner .banner-slider {
    margin-top: 43px;
  }
}
@media screen and (max-width: 992px) {
  .banner p.mb-20 {
    margin-bottom: 30px;
  }
}
.banner .button-orange {
  padding: 0 53px;
}
@media screen and (max-width: 992px) {
  .banner .button-orange {
    padding: 0 40px;
  }
}
.banner .slick-dots {
  margin-bottom: 0 !important;
}

section.cibil-subscription {
  padding: 40px 0;
}
@media screen and (min-width: 992px) {
  section.cibil-subscription {
    padding: 60px 0;
  }
}
@media screen and (max-width: 992px) {
  section.cibil-subscription .subtitle {
    font-size: 16px;
  }
}
section.cibil-subscription .text-p p {
  max-width: 374px;
}

.cibil-subscription-plan {
  background: #f9f9f9;
  padding: 60px 0 40px;
}

.plans {
  padding: 20px;
  padding-bottom: 0;
}
@media screen and (min-width: 992px) {
  .plans .plan-outer-column {
    max-width: 240px;
    margin-right: 22px;
    padding: 0;
  }
}
.plans .plan {
  border: 2px solid #dddddd;
  box-sizing: border-box;
  border-radius: 6px;
  padding: 25px 20px;
  background-color: #fff;
  position: relative;
  width: 100%;
}
@media screen and (max-width: 992px) {
  .plans .plan {
    margin-top: 50px;
  }
}
@media screen and (min-width: 992px) {
  .plans .plan {
    min-height: 589px;
  }
}
.plans .plan:last-child {
  margin-right: 0;
}
.plans .plan.active {
  position: relative;
  border: 2px solid #00a6ca;
  box-sizing: border-box;
  border-radius: 6px;
}
@media screen and (max-width: 992px) {
  .plans .plan.active {
    padding-top: 57px;
  }
}
.plans .plan.active::before {
  content: "Most Popular";
  position: absolute;
  left: -2px;
  height: 37px;
  background: #00a6ca;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 101.1%;
  top: -1px;
  border-radius: 6px 6px 0 0;
  font-family: "Intro", Regular;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  padding-top: 1px;
}
@media screen and (min-width: 992px) {
  .plans .plan.active::before {
    width: 240px;
  }
}
@media screen and (min-width: 992px) {
  .plans .plan.active::before {
    top: -35px;
  }
}
.plans .plan .plan-header {
  height: 152px;
  position: relative;
}
.plans .plan .plan-header .plan-name {
  font-family: "Intro", Regular;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #645151;
}
.plans .plan .plan-header .plan-period {
  font-family: "Intro", Bold;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.02em;
  color: #2c2c2c;
}
.plans .plan .plan-header .at-price {
  font-family: "Intro", Regular;
  font-weight: 600;
  font-size: 14px;
  line-height: 140%;
  color: #707070;
  margin-top: 47px;
}
.plans .plan .plan-header .plan-price {
  font-family: "Intro", Bold;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2c2c2c;
  margin-top: 11px;
}
.plans .plan .hr-bdr {
  border-bottom: 1px solid #dddddd;
  opacity: 1;
  margin: 16px 0 23px;
}

.min-ht-350 {
  min-height: 350px;
}

.save {
  position: absolute;
  width: 100px;
  height: 24px;
  left: -21px;
  bottom: 34px;
  background: #fcd800;
  font-family: "Intro", Regular;
  font-weight: 600;
  font-size: 14px;
  line-height: 25px;
  color: #2c2c2c;
  padding-left: 20px;
}

.key-value {
  display: flex;
  margin-bottom: 10px;
}
.key-value:last-child {
  margin-bottom: 0;
}
.key-value .key {
  margin-right: 12px;
}
.key-value .key img {
  width: 13px;
  height: 8px;
  -o-object-fit: contain;
     object-fit: contain;
}
.key-value .value {
  font-family: "Intro", Book;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2c2c2c;
}

.cibil-testimonial {
  padding: 40px 0;
}
@media screen and (min-width: 992px) {
  .cibil-testimonial {
    padding: 40px 0 60px;
  }
}
@media screen and (max-width: 992px) {
  .cibil-testimonial .section-title {
    padding: 0 30px;
    margin-bottom: 20px;
  }
  .cibil-testimonial .section-subtitle {
    padding: 0 15px;
    margin-bottom: 40px;
    color: #707070;
  }
}
@media screen and (min-width: 992px) {
  .cibil-testimonial .col-md-4 {
    max-width: 328px;
    padding: 0;
    margin-right: 20px;
  }
}
.cibil-testimonial .col-md-4:last-child {
  margin-right: 0;
}

.testimonial {
  height: 100%;
  background: #f9f9f9;
  border-radius: 8px;
  padding: 30px 20px;
}
@media screen and (max-width: 992px) {
  .testimonial {
    min-height: 325px;
  }
}
.testimonial .stars {
  max-width: 104px;
}
.testimonial .row-1 {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.testimonial .row-1 .image {
  margin-right: 20px;
}
.testimonial .row-1 .play-store {
  margin-left: auto;
  position: relative;
  top: -18px;
}
.testimonial .row-1 .play-store img {
  width: 24.48px;
  height: 27.33px;
  -o-object-fit: contain;
     object-fit: contain;
}
.testimonial .testimonial-title {
  font-family: "Intro", Regular;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #2c2c2c;
  margin-bottom: 5px;
}
.testimonial p {
  font-family: "Intro", Book;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2c2c2c;
}

.cibil-creditcard {
  background: #f9f9f9;
  padding: 40px 0;
}
.cibil-creditcard .all-cards {
  width: 100%;
  max-width: 1048px;
  margin: auto;
}
.cibil-creditcard .card-container {
  display: flex;
  flex-wrap: wrap;
}
.cibil-creditcard .credit-card {
  padding: 0;
}
@media screen and (min-width: 992px) {
  .cibil-creditcard .credit-card {
    width: 233px;
  }
}
.cibil-creditcard .credit-card img {
  width: 100%;
  max-width: 233px;
}
@media screen and (max-width: 992px) {
  .cibil-creditcard .section-title {
    padding: 0 30px;
    margin-bottom: 20px;
  }
  .cibil-creditcard .section-subtitle {
    padding: 0 13px;
    margin-bottom: 40px;
    color: #707070;
  }
}

@media screen and (min-width: 992px) {
  .pl-44 {
    padding-left: 44px;
  }
}

.steps {
  margin-top: 47px;
}

.cibil-steps {
  padding: 40px 0;
}
.cibil-steps .col-md-4 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-right: 50px;
  padding: 0;
}
.cibil-steps .col-md-4 img {
  width: 100%;
  max-width: 162px;
}
@media screen and (min-width: 992px) {
  .cibil-steps .col-md-4 {
    max-width: 225px;
  }
}
.cibil-steps .col-md-4:last-child {
  margin-right: 0;
}
.cibil-steps .col-md-4 .steps-text {
  min-height: 50px;
  margin-top: 32px;
  margin-bottom: 0;
}

.cibil-steps-mobile {
  padding: 40px 0 40px;
}
.cibil-steps-mobile .steps-list {
  padding-left: 20px;
}
.cibil-steps-mobile .steps-list li {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.cibil-steps-mobile .steps-list li p {
  padding-top: 5px;
  margin-bottom: 0;
  font-family: "Intro", Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2c2c2c;
  margin-left: 15px;
}
.cibil-steps-mobile .buutons-group {
  margin-top: 0;
}

.mobile-slider {
  padding: 0 14px;
}

.slick-dots {
  margin-top: 20px;
  display: flex !important;
  justify-content: center;
}
.slick-dots li {
  width: 26.57px;
  height: 8.86px;
  background: #dddddd;
  border-radius: 5px;
  list-style-type: none;
  margin: 0 2.5px;
}
.slick-dots li.slick-active {
  background: #00a6ca;
}
.slick-dots li button {
  display: none;
}

.buutons-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
@media screen and (max-width: 992px) {
  .buutons-group {
    flex-direction: column;
  }
}
.buutons-group a {
  padding: 0 20px;
}
@media screen and (max-width: 992px) {
  .buutons-group a {
    margin-bottom: 20px;
    width: 210px;
  }
}
@media screen and (min-width: 992px) {
  .buutons-group a {
    margin-right: 20px;
    padding: 0 40px;
  }
}
.buutons-group a:last-child {
  margin-right: 0;
}

.monitor {
  background: #f0fafc;
}
.monitor h2 {
  margin-bottom: 38px;
}
.monitor .score-flex {
  display: flex;
  align-items: baseline;
  margin-bottom: 20px;
}
@media screen and (min-width: 992px) {
  .monitor .score-flex {
    align-items: center;
  }
}
.monitor .score-text {
  font-family: "Intro", Bold;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2c2c2c;
  margin-left: 15px;
}
.monitor .score-text.last {
  margin-bottom: 30px;
}
.monitor .score-img img {
  width: 35px;
  height: 35px;
  -o-object-fit: contain;
     object-fit: contain;
}
.monitor .googleplay {
  margin-top: 40px;
}
.pl-m {
  padding-left: 30px;
}

.acordion {
  padding: 60px 0 40px;
  max-width: 1055px;
  margin: auto;
}
.acordion button.accordion {
  width: 100%;
  background-color: white;
  border: none;
  outline: none;
  text-align: left;
  padding: 20px 0;
  cursor: pointer;
  opacity: 0.85;
  border-top: 2px solid #ececec;
  position: relative;
}
.acordion button.accordion span {
  font-family: "Intro", Bold;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2c2c2c;
  display: block;
  width: 100%;
}
@media screen and (max-width: 992px) {
  .acordion button.accordion span {
    font-family: "Intro", Bold;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    display: block;
    width: 100%;
    max-width: 290px;
  }
}
.acordion button.accordion:after {
  content: url(../img/plus.png);
  position: absolute;
  right: 0;
  top: 22px;
}
.acordion button.accordion.is-open:after {
  content: url(../img/minus.png);
  top: 15px;
}
.acordion .accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}
.acordion .accordion-content p {
  font-family: "Intro", Book;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2c2c2c;
}

.accordion-content.last-border {
  border-bottom: 2px solid #ececec !important;
}

.beworthy {
  padding: 40px 0 60px;
  background: #f9f9f9;
}

.interstial-container {
  padding-top: 40px;
  background: #f9f9f9;
}
.interstial-container .col-md-5.equal-column {
  max-width: 457px;
  background: #f9f9f9;
}
.interstial-container .column {
  position: relative;
  flex: 1;
  padding: 30px 15px 0;
  padding-bottom: 0;
  border: 1px solid #ddd;
  border-bottom: 0;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.interstial-container .column .column-body {
  text-align: center;
}
.interstial-container .column.active {
  border: 0 solid #3ea3ce;
}
.interstial-container .most-popular {
  background: #3ea3ce;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  height: 30px;
  font-family: Intro, Regular;
  font-size: 14px;
  line-height: 140%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #fff;
  position: relative;
}
.interstial-container .most-popular > div {
  position: relative;
  z-index: 2;
}
.interstial-container .most-popular::after {
  content: "";
  position: absolute;
  width: 103%;
  height: 101%;
  left: -2px;
  top: -2%;
  background: #3ea3ce;
}
.interstial-container .save {
  position: absolute;
  background: #ededed;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  font-family: Intro, Book;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.02em;
  color: #707070;
  width: 101%;
  left: -1px;
  right: 0;
  top: -1px;
  height: 30px;
}

.plan-title {
  font-family: Intro, Regular;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2c2c2c;
  margin-bottom: 20px;
}

.features-mobile-section {
  padding: 30px 0;
  padding-bottom: 10px;
}
.features-mobile-section .section-title {
  text-align: center;
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 30px;
  color: #001b38;
}
.features-mobile-section .nav {
  border-bottom: 0;
  background-color: transparent;
  display: flex;
}
.features-mobile-section .nav li {
  width: 33.33%;
  padding: 20px 10px;
  background: #fafafa;
  border: 1px solid #d6d6d6;
  border-radius: 3px;
  text-align: center;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
  transition: all 0.2s linear;
}
.features-mobile-section .nav li.active {
  background: #fff;
  border: 2px solid #3ea3ce;
  border-bottom: 2px solid #fff !important;
  border-bottom: 0;
  z-index: 1;
  width: 33%;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  margin-bottom: -3px;
}
.features-mobile-section .nav-tabs li {
  padding-left: 10px;
  padding-right: 3px;
  padding-bottom: 0;
}
.features-mobile-section .nav-tabs li h6 {
  font-family: "Intro", Regular;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0.02em;
  color: #707070;
}
@media screen and (min-width: 376) {
  .features-mobile-section .nav-tabs li h6 {
    font-size: 16px;
  }
}
.features-mobile-section .nav-tabs li h6.plan-name {
  font-size: 16px;
}
.features-mobile-section .nav-tabs li h3 {
  font-family: "Intro", bold;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  text-align: left;
  line-height: 30px;
  letter-spacing: 0.02em;
  color: #333;
}
.features-mobile-section .nav-tabs li h4 {
  font-family: "Intro", Regular;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-align: left;
  letter-spacing: 0.02em;
  color: #2c2c2c;
  margin: 5px 0;
}
.features-mobile-section .nav-tabs li span {
  background: #fcd800;
  font-family: Intro, Book;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2c2c2c;
  padding: 0 10px;
  margin-left: -10px;
  margin-top: 15px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.features-mobile-section .tag-intabs {
  position: absolute;
  left: -2px;
  right: -2px;
  top: -31px;
  border-top-left-radius: 6px !important;
  border-top-right-radius: 6px !important;
  overflow: hidden;
}

.tab-pane {
  background-color: #fff;
  padding: 10px 15px;
  margin-bottom: 20px;
}

.tab-pane.active {
  border: 2px solid #3ea3ce;
}

.tab-pane.tab-pane-2 {
  border: 1px solid #ddd;
  border-radius: 6px;
  background: #f9f9f9;
}

.pane-2-flex {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pane-2-flex h6 {
  font-family: Intro, bold;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  text-align: left;
  line-height: 30px;
  letter-spacing: 0.02em;
  color: #333;
}
.pane-2-flex img {
  width: 36px;
  height: 15px;
  -o-object-fit: contain;
  object-fit: contain;
}

.tab-content .tab-pane {
  padding: 30px 20px;
  margin-bottom: 60px;
}

.full-width-button {
  width: 100%;
  max-width: 334px;
  margin: auto;
  margin-bottom: 30px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.non-bg {
  background: 0 0 !important;
}

@media (min-width: 992px) {
  .features-mobile-section {
    display: none;
  }
}
@media screen and (min-width: 385px) {
  .features-mobile-section .nav-tabs li h6 {
    font-size: 14px;
  }
}/*# sourceMappingURL=custom.css.map */