* {
    margin: 0;
    padding: 0;
    font-family: "Intro";
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: "Intro";
    scroll-behavior: smooth;
    font-size: 16px;
}

a {
    outline: none !important;
    display: inline-block;
    &:hover {
        color: #2c2c2c;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
.f {
    &-12 {
        font-size: 12px !important;
    }
    &-14 {
        font-size: 14px !important;
    }
    &-15 {
        font-size: 15px !important;
    }
    &-16 {
        font-size: 16px !important;
    }
    &-17 {
        font-size: 17px !important;
    }
    &-18 {
        font-size: 18px !important;
    }
    &-19 {
        font-size: 19px !important;
    }
    &-20 {
        font-size: 20px !important;
    }
    &-22 {
        font-size: 22px !important;
    }
    &-24 {
        font-size: 24px !important;
    }
}
.mb {
    &-10 {
        margin-bottom: 10px;
    }
    &-20 {
        margin-bottom: 20px;
    }
    &-30 {
        margin-bottom: 30px;
    }
    &-40 {
        margin-bottom: 40px;
    }
    &-md-50 {
        @media screen and (min-width: 992px) {
            margin-bottom: 50px;
        }
    }
    &-md-60 {
        @media screen and (min-width: 992px) {
            margin-bottom: 60px;
        }
    }
    &-md-73 {
        @media screen and (min-width: 992px) {
            margin-bottom: 77px;
        }
    }
    &-md-80 {
        @media screen and (min-width: 992px) {
            margin-bottom: 80px;
        }
    }
}
.mt-30 {
    @media screen and (max-width: 992px) {
        margin-top: 30px;
    }
}
.bg-yellow {
    background-color: #fcd800;
}
.section-title {
    font-family: "Intro", Bold;
    font-weight: bold;
    font-size: 24px;
    @media screen and (min-width: 992px) {
        font-size: 32px;

        line-height: 50px;
    }

    text-align: center;
    letter-spacing: -0.01em;
    color: #2c2c2c;
}
.subtitle {
    font-family: "Intro", Bold;
    font-weight: bold;
    @media screen and (min-width: 992px) {
        font-size: 24px;
    }

    line-height: 30px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}
.text-blue {
    color: #00a6ca;
}
h2 {
    font-family: "Intro", Bold;
    font-weight: bold;
    font-size: 32px;
    @media screen and (min-width: 992px) {
        font-size: 40px;
    }

    line-height: 44px;
    letter-spacing: -0.01em;
    color: #2c2c2c;
}
p {
    font-family: "Intro", Regular;
    font-weight: 600;
    line-height: 24px;
    font-weight: 600;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}
.text-400 {
    font-family: "Intro", Book;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}
.text-grey {
    font-family: "Intro", Regular;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #707070;
}

///////////////////////////////////// Buttons

.button-orange {
    background: #f16e00;
    border-radius: 25px;
    font-family: "Intro", Regular;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    text-decoration: none;
    display: block;
    height: 50px;
    line-height: 51px;
    text-align: center;
    text-transform: capitalize;
}
.button-orange-outline {
    background: #ffffff;
    border: 1px solid #f16e00;
    box-sizing: border-box;
    border-radius: 999px;
    border-radius: 25px;
    font-family: "Intro", Regular;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    text-decoration: none;
    display: block;
    height: 50px;
    line-height: 51px;
    text-align: center;
    text-transform: capitalize;
}
//////////////////////////////////
.banner {
    background: radial-gradient(76.99% 76.99% at 50% 50%, #ffffff 0%, #f4f4f4 93.54%);
    padding: 60px 20px;
    @media screen and (min-width: 992px) {
        padding: 84px 0 116px;
    }

    .carousel {
        @media screen and (max-width: 992px) {
            margin-top: 40px;
        }

        .carousel-indicators {
            transform: translateY(55px);
            @media screen and (min-width: 992px) {
                transform: translateY(85px);
            }
        }
        .carousel-indicators [data-bs-target] {
            height: 8px;
            background-color: #00a6ca;

            border-radius: 5px;
        }
    }
    .button-orange {
        padding: 0 53px;
    }
}
//////////////////////////////cibil-subscription
section.cibil-subscription {
    padding: 40px 0;
    @media screen and (min-width: 992px) {
        padding: 60px 0;
    }
}
////////////////////////////////
.cibil-subscription-plan {
    background: #f9f9f9;
    padding: 60px 0;
}
.plans {
    padding: 20px;
    .plan-outer-column {
        @media screen and (min-width: 992px) {
            max-width: 240px;
            margin-right: 22px;
            padding: 0;
        }
    }
    .plan {
        border: 2px solid #dddddd;
        box-sizing: border-box;
        border-radius: 6px;
        padding: 25px 20px;
        @media screen and (max-width: 992px) {
            margin-top: 50px;
        }
        @media screen and (min-width: 992px) {
            height: 499px;
            margin-bottom: 20px;
        }

        width: 100%;

        &:last-child {
            margin-right: 0;
        }
        &.active {
            position: relative;
            border: 2px solid #00a6ca;
            box-sizing: border-box;
            border-radius: 6px;
            @media screen and (max-width: 992px) {
                padding-top: 57px;
            }

            &::before {
                content: "Most Popular";
                position: absolute;
                left: -2px;
                height: 37px;
                background: #00a6ca;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 101.1%;
                @media screen and (min-width: 992px) {
                    width: 240px;
                }

                top: -1px;
                @media screen and (min-width: 992px) {
                    top: -35px;
                }

                border-radius: 6px 6px 0 0;
                font-family: "Intro", Regular;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                padding-top: 1px;
            }
        }
        .plan-header {
            height: 152px;
            position: relative;
            .plan-name {
                font-family: "Intro", Regular;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.02em;
                color: #645151;
            }
            .plan-period {
                font-family: "Intro", Bold;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 30px;
                letter-spacing: 0.02em;
                color: #2c2c2c;
            }
            .at-price {
                font-family: "Intro", Regular;
                font-weight: 600;
                font-size: 14px;
                line-height: 140%;
                color: #707070;
                margin-top: 11px;
            }
            .plan-price {
                font-family: "Intro", Bold;
                font-weight: bold;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.02em;
                color: #2c2c2c;
                margin-top: 47px;
            }
        }
        hr {
            border-bottom: 2px solid #dddddd;
        }
    }
}
.save {
    position: absolute;
    width: 100px;
    height: 24px;
    left: -21px;
    bottom: 34px;
    background: #fcd800;
    font-family: "Intro", Regular;
    font-weight: 600;
    font-size: 14px;
    line-height: 25px;
    color: #2c2c2c;
    padding-left: 20px;
}
.key-value {
    display: flex;
    margin-bottom: 10px;
    &:last-child {
        margin-bottom: 0;
    }
    .key {
        margin-right: 12px;

        img {
            width: 13px;
            height: 8px;
            object-fit: contain;
        }
    }
    .value {
        font-family: "Intro", Book;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #2c2c2c;
    }
}
///////////ssssssssssssssssssssss
.cibil-testimonial {
    padding: 40px 0 60px;

    .col-md-4 {
        @media screen and (min-width: 992px) {
            max-width: 328px;
        }
    }
}
.testimonial {
    height: 100%;
    background: #f9f9f9;
    border-radius: 8px;
    padding: 30px 20px;
    .row-1 {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        .image {
            margin-right: 20px;
        }
        .text-star {
        }
        .play-store {
            margin-left: auto;
            img {
                width: 24.48px;
                height: 27.33px;
                object-fit: contain;
            }
        }
    }
    .testimonial-title {
        font-family: "Intro", Regular;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        letter-spacing: 0.02em;
        color: #2c2c2c;
        margin-bottom: 5px;
    }
    p {
        font-family: "Intro", Book;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        /* or 150% */

        letter-spacing: 0.02em;

        /* Accent Black */

        color: #2c2c2c;
    }
}
/////////////////////////sssss
.cibil-creditcard {
    background: #f9f9f9;
    padding: 40px 0 60px;
    .card-container {
        display: flex;
        flex-wrap: wrap;
    }
    .credit-card {
        padding: 0;
        @media screen and (min-width: 992px) {
            width: 233px;
        }

        img {
            width: 100%;
            max-width: 233px;
        }
    }
}
//////////////////////////////////////ss
.steps {
    margin-top: 47px;
}
.cibil-steps {
    padding: 40px 0 60px;
    .col-md-4 {
        img{
            width: 100%;
        }
       @media screen and (min-width: 992px) {
        max-width: 162px;
       }
       
       
        margin-right: 120px;
        padding: 0;
        &:last-child {
            margin-right: 0;
        }
    }
}
/////////////////////ssss
.buutons-group {
    display: flex;

    @media screen and (max-width: 992px) {
        flex-direction: column;
    }

    align-items: center;
    justify-content: center;
    margin-top: 65px;
    a {
        @media screen and (max-width: 992px) {
            margin-bottom: 20px;
            width: 210px;
        }

        padding: 0 20px;
        @media screen and (min-width: 992px) {
            margin-right: 20px;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}
