* {
    margin: 0;
    padding: 0;
    font-family: "Intro";
    scroll-behavior: smooth;
}

body {
    font-family: "Intro";
    background: #f5f6fa;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.text-color {
    &-black {
        color: #000000;
    }
    &-black-75 {
        color: rgba(0, 0, 0, 0.75);
    }
    &-blue {
        color: #3ea3ce;
        &:hover {
            color: #3ea3ce;
        }
    }
    &-white {
        color: #ffffff;
    }
    &-yellow {
        color: #fcd833;
    }
    &-brown {
        color: #232323;
    }
    &-green {
        color: #18a160;
    }
}

.h-100 {
    height: 100%;
}

.w-70 {
    width: 70%;
}

.bg {
    &-light-blue {
        background: #eff7fe;
    }
}
.pr-1{
    padding-right: 10px;
}

.text-decoration {
    &-none {
        text-decoration: none;
        outline: 0;
        &:hover {
            text-decoration: none;
            outline: 0;
        }
    }
    &-underline {
        text-decoration: underline;
        outline: 0;
        &:hover {
            text-decoration: underline;
            outline: 0;
        }
    }
}

.font {
    &-12 {
        font-size: 12px;
    }
    &-14 {
        font-size: 14px;
    }
    &-15 {
        font-size: 15px;
    }
    &-16 {
        font-size: 16px !important;
    }
    &-17 {
        font-size: 17px;
    }
    &-18 {
        font-size: 18px;
        line-height: 22px;
    }
    &-19 {
        font-size: 19px;
    }
    &-20 {
        font-size: 20px;
    }
    &-22 {
        font-size: 22px;
    }
    &-24 {
        font-size: 24px;
    }
}

.font-weight {
    &-300 {
        font-weight: 300;
    }
    &-400 {
        font-weight: 400;
    }
    &-600 {
        font-weight: 600;
    }
    &-700 {
        font-weight: 700;
    }
}

.padding {
    &-10 {
        padding: 10px;
    }
    &-20 {
        padding: 20px;
    }
    &-30 {
        padding: 30px;
    }
    &-40 {
        padding: 40px;
    }
    &-50 {
        padding: 50px;
    }
}

.mb {
    &-0 {
        margin-bottom: 0;
    }
    &-05 {
        margin-bottom: 5px;
    }
    &-1 {
        margin-bottom: 10px;
    }
    &-15 {
        margin-bottom: 15px;
    }
    &-2 {
        margin-bottom: 20px;
    }
    &-3 {
        margin-bottom: 30px;
    }
    &-4 {
        margin-bottom: 40px;
    }
    &-5 {
        margin-bottom: 50px;
    }
    &-6 {
        margin-bottom: 60px;
    }
}

.mt {
    &-0 {
        margin-top: 0;
    }
    &-1 {
        margin-top: 10px;
    }
    &-15 {
        margin-top: 15px;
    }
    &-2 {
        margin-top: 20px;
    }
    &-3 {
        margin-top: 30px;
    }
    &-4 {
        margin-top: 40px;
    }
    &-5 {
        margin-top: 50px;
    }
    &-6 {
        margin-top: 60px;
    }
}

.mh-auto {
    margin-left: auto;
    margin-right: auto;
}

.pt-2 {
    padding-top: 20px;
}

.justify-between {
    display: flex;
    justify-content: space-between;
}

.align-items {
    &-center {
        align-items: center;
    }
}

.max {
    &-450 {
        max-width: 455px;
        margin-left: auto;
        @media (max-width: 991px) {
            max-width: 100%;
        }
    }
    &-480 {
        max-width: 480px;
        @media (max-width: 991px) {
            max-width: 100%;
        }
    }
}

.m-visible {
    @media (min-width: 992px) {
        display: none !important;
    }
}

.m-hidden {
    @media (max-width: 991px) {
        display: none !important;
    }
}

.row-mobile-reverse {
    @media (max-width: 991px) {
        display: flex;
        flex-direction: column;
        .order-0 {
            order: 0;
        }
        .order-1 {
            order: 1;
        }
    }
}

.custom-container {
    @media (min-width: 768px) and (max-width: 991px) {
        padding-left: 16px;
        padding-right: 16px;
    }
}

.grey-sep {
    height: 1px;
    width: 100%;
    background: #b9b9b9;
    margin: 20px 0;
}

.w {
    &-36 {
        @media (min-width: 992px) {
            width: 36%;
        }
    }
    &-64 {
        @media (min-width: 992px) {
            width: 64%;
            padding-right: 35px;
        }
    }
    &-70 {
        @media (min-width: 992px) {
            width: 70%;
            padding-right: 35px;
        }
    }
}

.pb-m-2 {
    @media (max-width: 991px) {
        padding-bottom: 20px;
    }
}

.d-block {
    display: block;
}

.header {
    padding: 15px;
    background: #ffffff;
    border-bottom: 5px solid #fcd833;
    &-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    @media (max-width: 991px) {
        padding: 12px 0;
        border-bottom: 0;
    }
}

.content {
    @media (max-width: 991px) {
        padding-bottom: 0;
    }
}

.section-title {
    font-size: 18px;
    line-height: 32px;
    font-weight: 600;
    color: #000000;
    &-blue {
        color: #3ea3ce;
    }
    @media (max-width: 767px) {
        font-size: 16px;
    }
}

.section-title-lg {
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
    padding-right: 20px;
    width: auto;
}

.section-title-25 {
    font-size: 25px;
    line-height: 37px;
    font-weight: 700;
    @media (max-width: 767px) {
        font-size: 22px;
        line-height: 33px;
    }
}

.section-subtitle {
    font-size: 15px;
    line-height: 20px;
    &.light-grey {
        color: #777777;
    }
    @media (max-width: 767px) {
        font-size: 12px;
        line-height: 18px;
    }
}

.signup-block {
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
    padding-bottom: 48px;
    &-inner {
        max-width: 476px;
        .section-heading{
            line-height: 20px;
            letter-spacing: 0.3px;
        }
        @media (max-width: 991px) {
            max-width: 100%;
        }
    }
    @media (min-width: 992px) {
        position: relative;
        padding-left: 0;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            right: 100%;
            background: #ffffff;
        }
    }
    @media (max-width: 991px) {
        margin: 0 -16px;
        padding: 20px;
        padding-bottom: 20px;
    }
    &--success {
        background: #ffffff;
        border: 1px solid #a9d161;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 15px;
        display: flex;
        h4 {
            line-height: 19px;
            letter-spacing: 0.6px;
            text-transform: uppercase;
            color: #000000;
            opacity: 0.8;
            margin-bottom: 3px;
        }
        .message {
            font-weight: 300;
            font-size: 12px;
            line-height: 13px;
            letter-spacing: 0.26px;
            color: #000000;
        }
        .success-icon {
            margin-right: 15px;
        }
    }
    &.otp-block {
        box-shadow: 0px -6px 6px -3px #0000000d;

    }
}

.white-block {
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
    padding-bottom: 48px;
    &-inner {
        max-width: 476px;
    }
    @media (min-width: 992px) {
        position: relative;
        padding-left: 0;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            right: 100%;
            background: #ffffff;
        }
    }
    @media (max-width: 991px) {
        margin: 0 -16px;
        padding: 20px;
        padding-bottom: 20px;
    }
}

.signup-form {
    margin-bottom: 40px;
    &-wrapper {
        margin-bottom: 32px;
        p {
            @media (max-width: 991px) {
                font-size: 14px;
            }
        }
        @media (max-width: 991px) {
            margin-bottom: 20px !important;
        }
    }
    &-spacing {
        margin-bottom: 15.15px;
        @media (max-width: 991px) {
            margin-bottom: 13.69px !important;
        }
    }
    .section-title-25 {
        margin-bottom: 30px;
        @media (max-width: 991px) {
            margin-bottom: 20px;
        }
    }
    @media (max-width: 991px) {
        margin-bottom: 50px;
    }
}

.report-form {
    margin-bottom: 61px;
    @media (max-width: 991px) {
        margin-bottom: 50px;
    }
}

.plans-block {
    margin-top: 30px;
    margin-bottom: 20px;
    &-header {
        padding: 20px;
        background: linear-gradient(134.16deg, #000000 -6.01%, #797979 89.39%);
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
        &.premium {
            #plans-title,
            #plans-subtitle {
                // color: #fcd833;
                color: #fff;
            }
            .card {
                border-top: 1px solid #dbdbdb;
            }
        }
        .premium-star {
            position: relative;
            &::after {
                content: "";
                width: 30px;
                position: absolute;
                top: 0;
                bottom: 0;
                right: -30px;
                margin: auto;
                background-image: url(../img/star.png);
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
        #plans-title {
            min-height: 34px;
            span {
                font-size: 16px;
                font-weight: 400;
            }
        }
        &.otp {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        @media (max-width: 991px) {
            padding-bottom: 0;
        }
    }
    &-content {
        @media (max-width: 991px) {
            margin-top: 0;
        }
    }
    .card {
        padding-top: 20px;
        margin-top: 10px;
        border-top: 1px solid #ffffff;
        @media (max-width: 991px) {
            margin-top: 0;
        }
    }
    &.purchase {
        margin-top: 10px;
        margin-bottom: 30px;
        .plans-block-header {
            .font-14 {
                @media (max-width: 400px) {
                    font-size: 13px;
                }
            }
        }
    }
    @media (max-width: 991px) {
        margin: 0 -16px;
        margin-top: 0;
    }
}

.cards-block {
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    padding: 25px 20px;
    hr {
        border-top: 1px solid #dbdbdb;
    }
    @media (max-width: 991px) {
        display: none;
    }
}

.feature-list {
    padding: 20px;
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    &-item {
        position: relative;
        margin-bottom: 20px;
        &-icon {
            position: absolute;
            left: 0;
            top: 3px;
        }
        &-text {
            font-size: 16px;
            line-height: 22px;
            color: #000000;
            font-weight: 300;
            padding-left: 25px;
        }
        &:last-child {
            margin-bottom: 0;
        }
        @media (max-width: 767px) {
            margin-bottom: 12px;
        }
    }
    &.grey {
        background: #fafafa;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    }
    @media (max-width: 991px) {
        margin-left: -20px;
        margin-right: -20px;
        background: #f5f7fb;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        padding-bottom: 40px;
        padding-top: 25px;
    }
}

.trust-card {
    margin-top: 35px;
    margin-bottom: 35px;
    background: #f5f7fb;
    padding: 15px 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    &-text {
        text-align: left;
        padding-left: 20px;
        h5 {
            font-weight: 700;
            color: rgba(0, 0, 0, 0.75);
            margin-bottom: 4px;
            line-height: 22px;
        }
    }
    @media (min-width: 768px) {
        display: none;
    }
}

.plans-radio {
    &-row {
        display: flex;
        justify-content: space-between;
    }
    &-col {
        width: 32%;
        position: relative;
        label {
            background: #ffffff;
            border: 2px solid #e5e5e5;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.06);
            border-radius: 4px;
            padding: 10px 8px;
            height: 100%;
        }
        input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 100%;
            width: 100%;
            z-index: 1;
            margin: 0;
            &:checked {
                ~ {
                    .checkmark {
                        background-color: #2196f3;
                        border: 1px solid #2196f3;
                        &:after {
                            display: block;
                        }
                    }
                    label {
                        background: #fef6ce;
                        border: 2px solid #fcd833;
                        box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.51);
                        border-radius: 4px;
                    }
                }
            }
        }
        .checkmark {
            &:after {
                left: 5px;
                top: 2px;
                width: 4px;
                height: 8px;
                border: solid white;
                border-width: 0 2px 2px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }
        .checkmark {
            position: absolute;
            top: 12px;
            right: 12px;
            height: 16px;
            width: 16px;
            background-color: #ffffff;
            border: 1px solid #969696;
            border-radius: 50%;
            &:after {
                content: "";
                position: absolute;
                display: none;
            }
        }
    }
    &-price {
        font-size: 18px;
        font-weight: 600;
        color: rgba(43, 43, 43, 0.7);
        margin-bottom: 10px;
        @media (max-width: 380px) {
            font-size: 14px;
        }
    }
    &-title {
        font-size: 20px;
        font-weight: 700;
        color: #333333;
        margin-bottom: 2px;
        @media (max-width: 380px) {
            font-size: 14px;
        }
    }
    &-sub-title {
        font-size: 12px;
        font-weight: 400;
        color: #333333;
        margin-bottom: 2px;
        @media (max-width: 380px) {
            font-size: 12px;
        }
    }
    &-offer-text {
        background-image: url("https://www.cibil.com/resources/cibil/img/popup/offer-text-bg-mb.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        font-size: 12px;
        color: #000000;
        font-size: 12px;
        line-height: 1.2;
        padding-left: 0;
        background-position: left;
        padding: 4px;
    }
}

.collapse-trigger {
    color: #ffffff;
    font-weight: 600;
    white-space: nowrap;
    span {
        text-decoration: underline;
    }
    img {
        margin-left: 5px;
        position: relative;
        top: -1px;
        transition: all ease-in 0.2s;
    }
    .h-text {
        display: none;
    }
    &.opened {
        img {
            transform: rotate(-180deg);
        }
        .u-text {
            display: none;
        }
        .h-text {
            display: inline-block;
        }
    }
    &:hover,
    &:focus {
        text-decoration: none;
        outline: 0;
        color: #ffffff;
    }
}

.info-card {
    display: flex;
    &-icon {
        min-width: 60px;
        padding-left: 10px;
    }
    &-text {
        padding-left: 10px;
        h5 {
            font-size: 15px;
            font-family: "Intro";
            font-weight: 700;
            line-height: 22px;
            margin-bottom: 4px;
        }
        p {
            font-size: 12px;
            font-family: "Intro";
            line-height: 16px;
            margin-bottom: 0;
        }
    }
}

.form-group {
    margin-bottom: 20px;
    position: relative;
    .country-placeholder {
        position: absolute;
        top: 11px;
        left: 36px;
        color: #959799;
        display: none;
    }
    .show-password {
        position: absolute;
        top: 11px;
        right: 15px;
        cursor: pointer;
        display: inline-block;
        display: none;
    }
    .form-label {
        position: absolute;
        top: 11px;
        left: 10px;
        font-size: 16px;
        color: #777777;
        transition: all 0.3s ease;
        pointer-events: none;
    }
    .input-error {
        display: none;
        text-align: left;
        font-weight: 400;
        font-size: 12px;
        letter-spacing: 0.34px;
        line-height: 11px;
        color: #d74025;
        // margin-top: 3px;
        margin-top: 8px;
        margin-bottom: 0;
        transition: all 0.3s ease;
    }
    &.error {
        .input-error {
            display: block;
        }
    }
    .form-control {
        height: 46px;
        font-size: 16px;
        padding-left: 11px;
        padding-right: 11px;
        border: 1px solid #dbdbdb;
        color: #000000;
        background-color: #ffffff;
        &::-webkit-input-placeholder {
            /* Edge */
            color: #777777;
            font-weight: 400;
            line-height: 1;
        }
        &:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #777777;
            font-weight: 400;
            line-height: 1;
        }
        &::placeholder {
            color: #777777;
            font-weight: 400;
            line-height: 1;
        }
        &:focus + .form-label {
            top: -10px;
            background: #ffffff;
            font-size: 11px;
            line-height: 21px;
            color: #3ea3ce;
            padding: 0 3px;
        }
        &:focus {
            border: 1px solid #3ea3ce;
        }
        &-otp {
            letter-spacing: 15px;
            height: 60px;
            font-size: 30px;
            &:focus + .form-label {
                display: none;
            }
        }
    }
    .edit-text {
        position: absolute;
        top: 12px;
        right: 20px;
        color: #f16e33;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        display: inline-block;
        cursor: pointer;
    }
    .placeholder-icon {
        display: none;
    }
    &.prefilled {
        .form-label {
            display: none;
        }
        .placeholder-icon {
            display: block;
            position: absolute;
            left: 11px;
            top: 14px;
            &.mobile {
                top: 10px;
            }
        }
        .country-placeholder {
            display: block;
        }
        input {
            background-color: #f0f4f7;
            padding-left: 43px;
            color: #959799;
            font-weight: 400;
        }
        .show-password {
            display: block;
        }
        .mobile-input {
            padding-left: 65px;
        }
    }
    &.valid {
        .form-label {
            top: -10px;
            background: #ffffff;
            font-size: 11px;
            line-height: 21px;
            color: #999999;
            padding: 0 3px;
        }
    }
    &-10 {
        margin-bottom: 10px;
    }
    &-otp {
        &.valid {
            .form-label {
                display: none;
            }
        }
        .form-label {
            top: 18px;
        }
    }
}

.button-yellow {
    background: #fcd833;
    border: 1px solid #fcd833;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 999px;
    color: #000000;
    font-size: 18px;
    font-weight: 600;
    padding: 15px;
    width: 100%;
    text-align: center;
    &.disabled {
        background: #ededed;
        border: 1px solid #ededed;
        color: #bfbfbf;
    }
    &:focus {
        outline: 0;
    }
}

.round-button {
    background: #ffffff;
    border: 2px solid #f16e33;
    box-sizing: border-box;
    border-radius: 23px;
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    color: #f16e33;
    padding: 13px 28px;
    @media (max-width: 375px) {
        padding: 13px 15px;
    }
    &:focus {
        outline: 0;
    }
    &.inactive{
        background: #FFFFFF;
        opacity: 0.3;
        border: 2px solid #000000;
        box-sizing: border-box;
        border-radius: 23px;
        color: #000000;
    }
}

.language-switcher {
    position: relative;
    padding: 10px 0;
    &-trigger {
        display: flex;
        align-items: center;
        cursor: pointer;
        span {
            font-size: 16px;
            font-weight: 600;
            line-height: 16px;
            color: #000000;
            display: inline-block;
            margin-left: 8px;
            margin-right: 7px;
        }
    }
    &-options {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1;
        width: 240px;
    }
    &-list {
        padding: 15px;
        border-radius: 3px;
        background: #ffffff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
        border: 1px solid #dbdbdb;
        position: relative;
    }
    &-item {
        display: block;
        padding-bottom: 7px;
        font-size: 13px;
        color: #000000;
        outline: 0;
        text-decoration: none !important;
        position: relative;
        padding-left: 27px;
        &::before {
            content: "";
            position: absolute;
            top: 2px;
            left: 0;
            width: 18px;
            height: 18px;
            border: 1px solid #000000;
            border-radius: 50%;
            background: #ffffff;
        }
        &::after {
            content: "";
            position: absolute;
            top: 7px;
            left: 5px;
            width: 8px;
            height: 8px;
            background: #3ea3ce;
            border-radius: 50%;
            opacity: 0;
            transition: all ease-in 0.3s;
        }
        &:hover,
        &:focus {
            color: #3ea3ce;
            text-decoration: underline;
            outline: 0;
            &::before {
                border-color: #3ea3ce;
            }
            &::after {
                opacity: 1;
            }
        }
        &:last-child {
            padding-bottom: 0;
        }
        &.active {
            color: #3ea3ce;
            text-decoration: underline;
            outline: 0;
            &::before {
                border-color: #3ea3ce;
            }
            &::after {
                opacity: 1;
            }
        }
    }
    &:hover {
        .language-switcher-options {
            display: block;
        }
    }
}

.otp-form {
    margin-bottom: 40px;
    .section-subtitle {
        margin-bottom: 40px;
        @media (max-width: 991px) {
            margin-bottom: 25px;
            font-size: 14px;
        }
        @media (min-width: 991px) {
            font-size: 16px;
        }
    }
}

.otp-img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 35px;
    @media (max-width: 991px) {
        display: none;
    }
}

.content {
    @media screen and (max-width: 992px) {
        height: auto;
    }
    @media screen and (min-width: 992px) {
        min-height: calc(100% - 74px);
    }
    display: flex;
    .min-container {
        min-height: 100%;
        .min-row {
            min-height: 100%;
            display: flex;
            .signup-block {
                min-height: 100%;
            }
        }
    }
    &-otp {
        @media (max-width: 991px) {
            background: #ffffff;
        }
    }
    @media (max-width: 991px) {
        min-height: calc(100% - 64px);
        flex-direction: column;
    }
    .section-subtitle {
        line-height: 23px;
    }
}

.spacer {
    margin-bottom: 42px;
    @media (max-width: 991px) {
        margin-bottom: 30px;
    }
}

.info-block {
    font-weight: bold;
    font-size: 25px;
    line-height: 37px;
    color: #000000;
    opacity: 0.8;
    @media (max-width: 991px) {
        font-size: 22px;
        line-height: 33px;
    }
}

.account-info {
    .question {
        font-size: 16px;
        line-height: 22px;
        color: #000000;
        opacity: 0.8;
        font-weight: 600;
        margin-bottom: 14px;
        padding-left: 37px;
        &-bullet {
            font-size: 16px;
            line-height: 24px;
            text-align: right;
            letter-spacing: 0.75px;
            color: #00a6ca;
            position: absolute;
            left: 0;
            @media (max-width: 991px) {
                font-size: 14px;
                left: 10px;
            }
        }
        &-answer-list {
            li {
                .custom-radio {
                    &.cibil-radio-tick {
                        margin-top: 12px;
                        [type="radio"]:checked,
                        [type="radio"]:not(:checked) {
                            position: absolute;
                            left: -9999px;
                        }
                        [type="radio"]:checked + label,
                        [type="radio"]:not(:checked) + label {
                            position: relative;
                            padding-left: 28px;
                            cursor: pointer;
                            font-size: 16px;
                            line-height: 22px;
                            display: inline-block;
                            color: #000000;
                            @media (max-width: 991px) {
                                font-size: 14px;
                            }
                        }
                        [type="radio"]:checked + label:before,
                        [type="radio"]:not(:checked) + label:before {
                            content: "";
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 18px;
                            height: 18px;
                            border: 0.8px solid #b6b6b6;
                            border-radius: 100%;
                            background: #fff;
                        }
                        [type="radio"]:checked + label:before {
                            border: 0.8px solid #3ea3ce;
                        }
                        [type="radio"]:checked + label:after,
                        [type="radio"]:not(:checked) + label:after {
                            content: "";
                            width: 12px;
                            height: 12px;
                            background: #3ea3ce;
                            position: absolute;
                            top: 3px;
                            left: 3px;
                            border-radius: 100%;
                            -webkit-transition: all 0.2s ease;
                            transition: all 0.2s ease;
                        }
                        [type="radio"]:not(:checked) {
                            & + label {
                                &:after {
                                    opacity: 0;
                                    -webkit-transform: scale(0);
                                    transform: scale(0);
                                }
                            }
                        }
                        [type="radio"]:checked {
                            & + label {
                                &:after {
                                    opacity: 1;
                                    -webkit-transform: scale(1);
                                    transform: scale(1);
                                }
                            }
                        }
                    }
                    &.custom-control {
                        padding-left: 37px;
                        @media (max-width: 991px) {
                            padding-left: 30px;
                        }
                    }
                }
            }
        }
        @media (max-width: 991px) {
            font-size: 14px;
            padding-left: 30px;
        }
    }
}

.verify-card {
    background: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 2px;
    padding: 8px;
    &-inner {
        border: 1px solid #dddddd;
        border-radius: 2px;
        padding: 25px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    &-icon {
        padding: 20px;
        padding-top: 0;
        border-bottom: 4px solid #fcd800;
        margin-bottom: 21px;
    }
    &-text {
        h3 {
            font-size: 20px;
            line-height: 20px;
            color: #000000;
            text-align: center;
            margin-bottom: 12px;
            opacity: 0.75;
        }
        p {
            font-size: 16px;
            line-height: 22px;
            color: #000000;
            text-align: center;
            margin: 0;
            opacity: 0.75;
        }
    }
}

.v-card {
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #dddddd;
    border-radius: 2px;
    display: flex;
    align-items: center;
    flex-direction: row;
    &-img {
        padding-right: 12px;
    }
    &-text {
        padding-left: 15px;
        border-left: 2px solid #fcd800;
        h4 {
            font-size: 15px;
            font-weight: 600;
            line-height: 19px;
            letter-spacing: 0.34px;
            color: rgba(0, 0, 0, 0.75);
            margin: 0;
            margin-bottom: 2px;
        }
        p {
            font-size: 12px;
            font-weight: 300;
            letter-spacing: 0.3px;
            color: rgba(0, 0, 0, 0.75);
            margin: 0;
            line-height: 16px;
        }
    }
    &-block {
        display: flex;
        align-items: start;
        @media (min-width: 992px) {
            display: none;
        }
    }
}

.promocode-wrapper {
    background: #ffffff;
    border: 1px solid #dddddd;
    padding: 18px 20px;
    .form-group {
        &-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 0;
        }
        &-field {
            width: calc(100% - 123px);
            margin-right: 0;
            margin-bottom: 15px;
            @media (max-width: 375px) {
                width: calc(100% - 95px);
            }
        }
        .form-label {
            @media (max-width: 375px) {
                font-size: 12px;
            }
        }
    }
    &--name {
        display: flex;
        margin-bottom: 20px;
        h4 {
            font-size: 18px;
            line-height: 22px;
            color: #000000;
            opacity: 0.75;
            @media (max-width: 991px) {
                color: #3ea3ce;
                opacity: 1;
                font-size: 16px;
                line-height: 2px;
            }
        }
        .promocode-icon {
            margin-right: 7px;
            margin-bottom: 3px;
        }
        @media (max-width: 991px) {
            margin-bottom: 18px;
        }
    }
    &--inner {
        background: #f3f6ff;
        border: 0.5px solid #dbdbdb;
        @media (max-width: 991px) {
            border: 1px solid #dbdbdb;
            background-color: white;
        }
    }
    &--discount {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        padding: 15px 18px 10px 11px;
        border-bottom: 0.8px solid #dddddd;
        span {
            &:first-child {
                font-size: 18px;
                line-height: 22px;
                color: #000000;
                font-weight: 600;
                img {
                    margin: 0 7px 3px 0;
                }
            }
            &:last-child {
                background: rgba(24, 161, 96, 0.1);
                padding: 6px 5px 3px;
                p {
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 16px;
                    text-align: center;
                    text-transform: capitalize;
                    color: #18a160;
                }
                .close-icon {
                    margin-left: 7px;
                    display: inline-flex;
                }
            }
        }
        @media (max-width: 991px) {
            border-bottom: 0;
        }
    }
    &--message {
        padding: 10px 18px 15px 11px;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;
        color: #000000;
    }
    @media (max-width: 991px) {
        margin: 0 -16px 0px;
        border: 0;
        padding: 34px 20px;
    }
}

.table--colored {
    td {
        font-size: 14px;
        padding: 12px !important;
        line-height: 15px !important;
        border: 1px solid #dee2e6;
        &:first-child {
            width: 143px;
        }
    }
}

.price-block {
    padding: 18px 20px;
    background: #ffffff;
    border: 1px solid #dbdbdb;
    margin-top: 40px;
    .section-title {
        color: rgba(0, 0, 0, 0.75);
        padding-bottom: 10px;
        margin-bottom: 15px;
        border-bottom: 1px solid #dddddd;
        @media (max-width: 991px) {
            color: #3ea3ce;
        }
    }
    hr {
        border-top: 1px solid #dddddd;
    }
    &-terms {
        margin-bottom: 32px;
        p {
            font-size: 14px;
            font-weight: 300;
            line-height: 18px;
            color: #777777;
            margin: 0;
            margin-bottom: 15px;
            a {
                color: #00a6ca;
                font-weight: 400;
                text-decoration: none !important;
            }
        }
    }
    &-total {
        .font-22 {
            @media (max-width: 991px) {
                font-size: 20px;
            }
        }
    }
    @media (max-width: 991px) {
        margin-top: 0;
        background: transparent;
        border: 0;
        padding-left: 0;
        padding-right: 0;
    }
}

.price-sticky-footer {
    padding: 10px 20px;
    background: #f7f9ff;
    box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.25);
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    z-index: 1;
    .pay-btn {
        button {
            min-width: 200px;
            text-align: center;
        }
    }
    @media (min-width: 992px) {
        display: none;
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */

input[type="number"] {
    -moz-appearance: textfield;
}

.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

.pl-0 {
    padding-left: 0 !important;
}

.skip {
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #777777;
    margin-top: 19px;
    text-decoration: none;
    display: block;
    transition: all 0.5s ease-in-out;
    outline: 0;
    &:hover {
        color: #242424;
    }
    &:focus {
        outline: 0 !important;
        color: #242424;
    }
}

.blue-title {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 6px;
    text-transform: capitalize !important;
    letter-spacing: 0.75px;
    font-family: inherit;
    color: #00a6ca;
    font-weight: 600;
}

.loan-form {
    margin-bottom: 30px;
    @media screen and (min-width: 992px) {
        margin-bottom: 50px;
    }
}

.option {
    font-weight: 300;
    font-size: 14px;
    @media screen and (min-width: 992px) {
        font-size: 16px;
    }
    line-height: 22px;
    font-family: inherit;
    padding-left: 28px;
}

.pair-device {
    .custom-control-label {
        font-weight: 600;
        font-size: 20px !important;
        margin-bottom: 5px;
        @media screen and (min-width: 992px) {
            font-size: 20px !important;
            margin-bottom: 10px;
        }
        line-height: 22px;
    }
    .custom-radio {
        margin-bottom: 25px;
        @media screen and (min-width: 992px) {
            margin-bottom: 50px;
        }
    }
}

.signup-block-inner#pair-device {
    max-width: 480px;
}

.extra {
    select {
        height: 46px;
        font-size: 16px;
        padding-left: 5px;
        padding-right: 5px;
        border: 1px solid #dbdbdb;
        color: #000000;
        background-color: #ffffff;
        width: 100%;
        color: #777777;
        font-weight: 400;
        padding-left: 10px;
    }
    select {
        -webkit-appearance: menulist-button;
        color: black;
        font-weight: 400;
    }
    select:invalid {
        color: #777777;
    }
    .select-field {
        position: relative;
    }
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        background: transparent;
        background-image: url(../img/down-arrow.png);
        background-repeat: no-repeat;
        background-position-x: 96%;
        background-position-y: 15px;
        background-size: 20px;
        cursor: pointer;
    }
}

.text-grey {
    color: #777;
}

.table--small {
    font-size: 14px;
}

.table-bordered {
    border: 1px solid #dee2e6;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #000;
}

table {
    border-collapse: collapse;
    margin-bottom: 20px !important;
    @media screen and (min-width: 992px) {
        margin-bottom: 40px !important;
    }
}

.table--colored td:first-child {
    background-color: #eff7fe;
    width: 35%;
}

.extra {
    margin-bottom: 20px !important;
    @media screen and (min-width: 992px) {
        margin-bottom: 40px !important;
    }
}

.table--colored td {
    letter-spacing: 0.5px;
    word-break: break-word;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #dee2e6;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.fw--600 {
    font-weight: 600;
}

// .password-eye {
//     position: relative;
//     &::after {
//         content: "";
//         position: absolute;
//         height: 22px;
//         width: 22px;
//         background-image: url(../img/eye-icon.svg);
//         right: 12px;
//         top: 0;
//         bottom: 0;
//         margin: auto;
//         background-size: contain;
//         background-repeat: no-repeat;
//         background-color: white;
//     }
// }
.password-relative {
    position: relative;
    input {
        font-weight: 400 !important;
    }
}

td.text-black.password-relative {
    padding: 0 !important;
    input {
        border: 0 !important;
        outline: 0 !important;
        padding-left: 12px;
    }
}

.password-eye {
    position: absolute;
    cursor: pointer;
    right: 12px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.extra-form {
    .plans-block-header {
        background: linear-gradient(134.16deg, #148db0, #00b2e6);
    }
}

.plans-block-header {
    background: linear-gradient(134.16deg, #148db0, #00b2e6);
}

.mt-20 {
    margin-top: 20px;
}

.text-underine-none {
    text-decoration: none;
}

.payment-successful {
    margin: 66px auto;
    background-color: white;
    padding: 50px 78.34px;
    &--content {
        margin-top: 42px;
        h3 {
            font-weight: bold;
            font-size: 32px;
            line-height: 37px;
            text-align: center;
            color: #0ba11b;
            opacity: 0.8;
            margin-bottom: 10px;
            @media (max-width: 991px) {
                font-size: 22px;
            }
        }
        p {
            font-weight: 400;
            font-size: 22px;
            line-height: 32px;
            text-align: center;
            letter-spacing: 0.34px;
            color: #000000;
            opacity: 0.5;
            @media (max-width: 991px) {
                font-size: 16px;
                line-height: 26px;
            }
        }
        button {
            max-width: 410px;
            @media (max-width: 991px) {
                max-width: 300px;
            }
        }
    }
    &--invoice_table {
        background: #f4f5f7;
        border-radius: 3px;
        @media (max-width: 991px) {
            padding: 20px 20px 10px;
        }
        padding: 20px 28px 10px;
        max-width: 382px;
        margin: 48px auto 38px;
        .title {
            font-size: 17px;
            line-height: 19px;
            text-align: center;
            letter-spacing: 0.34px;
            color: #000000;
            opacity: 0.75;
            font-weight: 600;
        }
        .name,
        .value {
            font-size: 13px;
            line-height: 19px;
            letter-spacing: 0.34px;
            color: #000000;
            opacity: 0.75;
        }
        .seperator {
            position: relative;
            border-bottom: 1px dashed #e1e1e1;
            flex: 0.95;
            bottom: 16px;
        }
        @media (max-width: 991px) {
            max-width: 100%;
        }
    }
    @media (max-width: 991px) {
        padding: 50px 15px;
    }
}

.fa-eye-slashed {
    &::after {
        content: "";
        position: absolute;
        height: 15px;
        width: 2px;
        background-color: #999999;
        top: 0;
        bottom: 0;
        margin: auto;
        right: 22px;
        transform: rotateZ(45deg);
    }
}

// .payment-error{
//     &--content{
//         h3{
//             font-weight: bold;
//             font-size: 32px;
//             line-height: 37px;
//             text-align: center;
//             color: #FF0000;
//             opacity: 0.8;
//         }
//     }
// }
.payment-error {
    margin: 66px auto;
    background-color: white;
    padding: 50px 78.34px;
    &--content {
        margin-top: 28px;
        margin-bottom: 50px;
        h3 {
            font-weight: bold;
            font-size: 32px;
            text-align: center;
            color: #ff0000;
            opacity: 0.8;
            margin-bottom: 10px;
            @media (max-width: 991px) {
                font-size: 22px;
                margin-bottom: 13px;
            }
            @media (min-width: 991px) {
                margin-bottom: 13px;
                line-height: 37px;
            }
        }
        p {
            font-weight: 400;
            font-size: 22px;
            line-height: 32px;
            text-align: center;
            letter-spacing: 0.34px;
            color: #808080;
            @media (max-width: 991px) {
                font-size: 16px;
                line-height: 26px;
            }
        }
        button {
            max-width: 410px;
            @media (max-width: 991px) {
                max-width: 300px;
            }
        }
    }
    @media (max-width: 991px) {
        padding: 50px 30px;
    }
    .text-color-black {
        color: #000 !important;
    }
    .signing-out {
        color: #3ea3ce;
        text-decoration: none;
        font-weight: 600;
    }
    .error-image {
        width: 100%;
        @media screen and (min-width: 992px) {
            width: 370px;
        }
    }
}

#password-field.form-control[disabled] {
    cursor: text;
}

.disabled-input,
.disabled-input-1 {
    opacity: 0.5;
    pointer-events: none;
}

.form-label.active {
    top: -10px;
    background: #ffffff;
    font-size: 11px;
    line-height: 21px;
    color: #999999;
    padding: 0 3px;
}
.d-block {
    display: block !important;
}
.email-exists {
    display: none;
    text-align: left;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.34px;
    line-height: 11px;
    color: #d74025;
    margin-top: 8px;
    margin-bottom: 0;
    transition: all 0.3s ease;
    a {
        color: #00a6ca;
        font-weight: 600;
    }
}
///////////////@at-root
.content-dup {
    @media screen and (max-width: 992px) {
        background-color: #fff;
        .signup-block {
            box-shadow: 0px -6px 6px -3px #0000000d;
        }
    }
}
.dup-img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 35px;
    @media (max-width: 991px) {
        display: none;
    }
}
.dup-block {
    padding-bottom: 60px;
    .form-group,
    .section-subtitle {
        margin-bottom: 40px;
    }
    .section-subtitle {
        font-size: 16px;
    }
}
////////////////////
.interstitial-page, .verify-payment {
    @media screen and (max-width: 992px) {
        height: auto;
    }
    @media screen and (min-width: 992px) {
        .signup-block {
            padding-bottom: 65px;
        }
    }

    .interstitial {
        margin-bottom: 0;
    }
    .max-450 {
        margin-right: auto;
        margin-left: unset;
    }
    .plans-block {
        margin: 0;
        background: #fff;
        margin-top: 20px;
        @media screen and (min-width: 992px) {
            margin-bottom: 50px;
        }

        .card {
            padding: 0;
            margin: 0;
        }
    }
    .section-title-25 {
        margin-bottom: 10px;
    }
    .section-title-blue {
        margin-top: 30px;
        text-transform: uppercase;
    }
    .plans-radio-row {
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        .plans-radio-col {
            width: 100%;
            height: 75px;
            /*&.plan-premium{
                height: 80px;
            }*/
            @media screen and (min-width: 992px) {
                height: 100px;
            }

            .checkmark {
                position: absolute;
                top: 0;
                bottom: 0;
                right: unset;
                left: 12px;

                margin: auto;
                height: 24px;
                width: 24px;
                background-color: #ffffff;
                border: 1px solid #969696;
                border-radius: 50%;
            }
            .plans-radio-title {
                font-size: 16px;

                span {
                    font-size: 14px;
                }
                @media screen and (min-width: 992px) {
                    font-size: 22px;
                    span {
                        font-size: 16px;
                    }
                }
            }
            .plans-radio-offer-text {
                font-weight: 400;
            }
            &:last-child {
                .plans-radio-title {
                    margin-bottom: -6px;
                    @media screen and (max-width: 991px) {
                        margin-bottom: -4px;
                    }
                }
            }
            margin-bottom: 15px;
        }
    }
    .plans-radio-col label {
        background: #ffffff;
        border: 1px solid #e5e5e5;
        box-shadow: none;
        border-radius: 4px;
        padding: 10px 8px;
        height: 100%;
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        padding-left: 45px;
        @media screen and (min-width: 992px) {
            padding-left: 55px;
        }

        padding-top: 22px;
        padding-bottom: 22px;

        .plans-radio-price {
            margin-bottom: 0;
        }
    }
    .right-price-block {
        text-align: right;
    }
    .plan-premium {
        position: relative;
        &::after {
            position: absolute;
            content: "RECOMMENDED";
            height: 18px;
            width: 112px;
            right: 0;
            top: -9px;
            background: #f16e33;
            text-transform: uppercase;
            font-size: 12px;
            line-height: 19px;
            text-align: center;
            color: #fff;
            font-weight: 400;
        }
    }
    .plans-radio-col input:checked ~ .checkmark {
        background-color: #2196f3;
        border: 1px solid #2196f3;
        &::after {
            left: 8px;
            top: 3px;
            width: 6px;
            height: 12px;
            border: solid white;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }
    input {
        &:checked {
            ~ {
                label {
                    background: #e7f8ff;
                    border: 1px solid #3ea3ce;
                    box-sizing: border-box;
                    box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.1);
                    border-radius: 4px;
                }
            }
        }
    }
    .d-flex-title {
        display: flex;
        justify-content: space-between;
        h3 {
            margin-bottom: 10px;
        }
    }
    .left-feature {
        width: 80%;
    }
    .feature-list {
        box-shadow: none;
        .feature-list-item-text {
            padding-left: 0;
            margin-bottom: 10px;
            color: #666666;
            font-weight: 400;
        }
        i {
            font-size: 14px;
            line-height: 18px;

            color: #666666;
        }
    }
    .right-feature {
        height: 53px;
        width: 42px;
    }
    .para {
        font-weight: 400;
    }
    .continue-accept-btn-2 {
        display: none;
        @media screen and (min-width: 992px) {
            display: block;
        }
    }
    .pay-btn {
     
       padding: 0;
        width: 221px;
        text-align: center;
        height: 56px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #000;

        span{
            text-transform: uppercase;
            text-decoration: none;
            color: #000;
        }
        #t-price-m{
            font-size: 14px;
        }
    }
}
.border-btm {
    height: 1px;
    margin: 0;
    width: 95%;
    margin-left: auto;
}
.lock-sub {
    margin-top: 30px;
    @media screen and (min-width: 992px) {
        margin-top: 50px;
    }

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0;
    background: linear-gradient(45deg, #ffe87e, #fff4bf);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px 4px 0px 0px;
    padding-right: 0;
    font-weight: 600;
    img {
        width: 14px;
        height: auto;
        object-fit: contain;
    }
    .text {
        text-transform: uppercase;
        font-size: 11px;
        @media screen and (min-width: 992px) {
            font-size: 14px;
        }

        color: #005365;
        padding-left: 10px;
    }
}
.mt-0 {
    margin-top: 0 !important;
}
.block-2 {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 50px;
    @media screen and (max-width: 992px) {
        background-color: #f5f6fa !important;
        margin-bottom: 30px !important;

        .feature-list {
            background-color: #fff;
            padding-bottom: 10px;
            margin: auto;
        }
    }
}
.footer {
    background: #eff7fe;
    padding: 15px 0;
    .copyright {
        font-weight: 300;
        font-size: 12px;
        line-height: 22px;
        text-align: center;
        color: #000000;
        margin-bottom: 0;
    }
    .footerLinks {
        text-align: center;
        font-size: 0;
        line-height: 0;
        a {
            font-weight: 300;
            font-size: 12px;
            line-height: 22px;
            text-align: center;
            color: #000000;
            margin: 0 30px;
            text-decoration: none;
            position: relative;
            &:before {
                content: "";
                width: 100%;
                height: 0.5px;
                background-color: black;
                opacity: 0.7;
                position: absolute;
                bottom: 1px;
            }
            span {
                &:focus {
                    outline: 0;
                }
            }
            &:focus {
                outline: 0;
            }
            @media (max-width: 767px) {
                margin: 0 15px;
                white-space: nowrap;
            }
            @media (max-width: 425px) {
                margin: 0 9px;
                white-space: nowrap;
            }
        }
    }
    &-mobile{
        @media(max-width: 991px){
            &.verify-payemnt{
                .footerLinks {
                    a{
                        &:first-child{
                            margin: 0 auto 10px;
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: -webkit-fit-content;
                            width: -moz-fit-content;
                            width: fit-content;
                            line-height: 13px;
                        }    
                    }
                }
            }
        }
        @media(max-width: 991px){
            padding-bottom: 94px;
        }
    }
}

.no-upgrade {
    display: none;
    @media screen and (min-width: 992px) {
        display: block;
        margin-top: 23px;
        text-align: center;
        text-decoration: none;
    }
}
.align-items-center{
    align-items: center;
}
.text-black{
}
.no-thanks{
    text-decoration: none;
    color: #000;
}
/*complete purchase */
.plans-block{
    &.verify-payemnt{
        background: #F5F6FA;
        border: 1px solid #DDDDDD;
        padding: 0 18px;
        margin-bottom: 0;
        .plans-block{
            margin-bottom: 25px;
            .plans-radio{
                &-row{
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                    background: #F5F6FA;
                    .header-block{
                        display: flex;
                        align-items: center;
                        margin-bottom: 10px;
                        .title{
                            font-weight: bold;
                            font-size: 18px;
                            line-height: 37px;
                            color: #000000;
                            margin-right: 15px;
                            white-space: nowrap;
                        }
                        .plans-radio-offer-text{
                            background-image: url(../img/offer-bg.svg);
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: contain;
                            font-size: 12px;
                            color: #000000;
                            font-size: 12px;
                            background-position: left;
                            padding: 8px 12px 8px 8px;
                            font-weight: bold;
                            line-height: 12px;
                            text-transform: capitalize;
                            white-space: nowrap;
                        }
                        @media(max-width: 991px){
                            margin-bottom: 23px;
                        }
                    }
                }
                &-col{
                    width: 100%;
                    height: 84px;
                    margin-bottom: 30px;
                    &.plan-premium, &.plan-standard{
                        margin-bottom: 10px;
                        @media(max-width: 991px){
                            margin-bottom: 8px;
                        }
                    }
                    label{
                        padding-left: 45px;
                        .plans-radio-title{
                            margin-bottom: 0;
                        }
                        .price-block-total .font-22{
                            @media(max-width: 991px){
                                font-size: 22px;
                            }

                        }
                        .right-price-block{
                            padding-top: 4px;
                        }
                        .plans-radio-price{
                            line-height: 19px;
                            color: #000000;
                        }
                        .plans-radio-offer-text{
                            font-weight: 600;
                        }
                    }
                    input {
                        &:checked {
                            ~ {
                                label {
                                    background: #EFF7FE;
                                    border: 1px solid #3EA3CE;
                                    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
                                    border-radius: 4px;
                                }
                            }
                        }
                    }
                    .first-option{
                        margin-bottom: 0;
                        margin-top: 4px;
                    }
                    &:last-child {
                        .plans-radio-title{
                            margin-bottom: 0;
                        }
                    }
                    @media(max-width: 991px){
                        height: 74px;
                    }
                    @media(max-width: 404px){
                        height: 90px;
                    }
                }
            }
        }
        .feature-list{
            padding: 0;
            background: transparent;
            h3{
                font-weight: bold;
                opacity: 0.8;
                @media(max-width: 991px){
                    font-size: 16px;
                    line-height: 22px;
                    color: #000000;
                    opacity: 0.75;
                    font-weight: 600;
                }
            }
            &-item{
                &-text{
                    font-weight: 300;
                    color: #000000;
                    padding-left: 26px;
                }
            }
            @media(max-width: 991px){
                padding: 0 24px;
            }
        }
        @media(max-width: 991px){
            margin-left: -23px;
            margin-right: -18px;
        }
    }
}
.verify-payment{
    .price-block {
        padding: 25px 20px 25px;
        .section-title{
            font-size: 18px;
            line-height: 22px;
            border-bottom: 0;
            color: rgba(0,0,0,0.75);
            @media(max-width: 991px){
                border-bottom: 0.8px solid #DDDDDD;
                font-size: 16px;
                color: #3EA3CE;
            }
        }
        .deal-block{
            background: rgba(241, 110, 51, 0.05);
            border-radius: 3px;
            padding: 15px;
            margin-bottom: 25px;
            &-head{
                font-size: 16px;
                line-height: 18px;
                color: #000000;
                font-weight: 600;
                margin-bottom: 7px;
            }
            &-body{
                font-weight: 300;
                font-size: 16px;
                line-height: 19px;
                color: #000000;
                margin-bottom: 0;
                a{
                    color: #F16E33;
                    font-weight: 600;
                    &:focus{
                        outline: 0;
                    }
                    @media(max-width: 991px){
                        text-decoration: none;
                    }
                }
            }
            @media(max-width: 991px){
                margin-bottom: 25px;
            }
        }
        .promocode-wrapper{
            border: 0;
            padding: 0;
            .form-group-field{
                @media(max-width: 991px){
                    padding-bottom: 32px;
                }
            }
            @media(max-width: 991px){
                padding: 0 16px;
            }
        }
        @media(max-width: 991px){
            background: #ffffff;
            margin-left: -16px;
            margin-right: -16px;
        }       
    }
    .t-price-d {
        position: relative;
        &:before{
            content: '₹';
            position: absolute;
            top: 1px;
            left: -15px;
            right: 0;
            font-size: 19px;
        }
    }
    .t-price-m {
        position: relative;
        padding-left: 15px;
        &:before{
            content: '₹';
            position: absolute;
            top: 1px;
            left: 0px;
            right: 0;
            font-size: 21px;
        }
    }
    .price-block-terms{
        margin-bottom: 16px;
        p{
            margin-bottom: 0;
        }
    }
}
.table-company-info, .page-link {
    a{
        &:focus{
            outline: 0;
        }
    }
}
