* {
    margin: 0;
    padding: 0;
    font-family: "Intro";
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: "Intro";
    scroll-behavior: smooth;
}

a {
    outline: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
.font {
    &-12 {
        font-size: 12px !important;
    }
    &-14 {
        font-size: 14px !important;
    }
    &-15 {
        font-size: 15px !important;
    }
    &-16 {
        font-size: 16px !important;
    }
    &-17 {
        font-size: 17px !important;
    }
    &-18 {
        font-size: 18px !important;
    }
    &-19 {
        font-size: 19px !important;
    }
    &-20 {
        font-size: 20px !important;
    }
    &-22 {
        font-size: 22px !important;
    }
    &-24 {
        font-size: 24px !important;
    }
}
.text-color {
    &-black {
        color: #000000;
    }
    &-black-75 {
        color: rgba(0, 0, 0, 0.75);
    }
    &-blue {
        color: #3ea3ce;
        &:hover {
            color: #3ea3ce;
        }
    }
    &-white {
        color: #ffffff;
    }
    &-yellow {
        color: #fcd833;
    }
    &-brown {
        color: #232323;
    }
    &-green {
        color: #18a160;
    }
}

.bg {
    &-black {
        background-color: #000000;
    }
    &-white {
        background-color: #ffffff !important;
    }
    &-f9 {
        background-color: #f9f9f9 !important;
    }
    &-ed {
        background-color: #ededed;
    }
}

.h-100 {
    height: 100%;
}

.w-70 {
    width: 70%;
}

.bg {
    &-light-blue {
        background: #eff7fe;
    }
}

.pr-1 {
    padding-right: 10px;
}

.text-decoration {
    &-none {
        text-decoration: none;
        outline: 0;
        &:hover {
            text-decoration: none;
            outline: 0;
        }
    }
    &-underline {
        text-decoration: underline;
        outline: 0;
        &:hover {
            text-decoration: underline;
            outline: 0;
        }
    }
}
.text {
    &-left {
        text-align: left;
    }
}
@media screen and (min-width: 992px) {
    .text-center {
        text-align: center;
    }
}

.mb-0 {
    margin-bottom: 0;
}
.p-2 {
    padding: 20px;
}
.pt {
    &-2 {
        padding-top: 20px;
    }
    &-3 {
        padding-top: 30px;
    }
}
.pb-2 {
    padding-bottom: 20px;
}
.py-2 {
    padding-top: 20px;
    padding-bottom: 20px;
}
.border-bottom {
    border-bottom: 1px solid #707070;
}
.mb {
    &-0 {
        margin-bottom: 0 !important;
    }
    &-05 {
        margin-bottom: 5px !important;
    }
    &-1 {
        margin-bottom: 10px !important;
    }
    &-15 {
        margin-bottom: 15px !important;
    }
    &-2 {
        margin-bottom: 20px !important;
    }
    &-3 {
        margin-bottom: 30px !important;
    }
    &-4 {
        margin-bottom: 40px !important;
    }
    &-5 {
        margin-bottom: 50px !important;
    }
    &-6 {
        margin-bottom: 60px !important;
    }
}

.mt {
    &-0 {
        margin-top: 0;
    }
    &-1 {
        margin-top: 10px;
    }
    &-15 {
        margin-top: 15px;
    }
    &-2 {
        margin-top: 20px;
    }
    &-3 {
        margin-top: 30px;
    }
    &-4 {
        margin-top: 40px;
    }
    &-5 {
        margin-top: 50px;
    }
    &-6 {
        margin-top: 60px;
    }
}

.mr {
    &-3 {
        margin-right: 30px;
    }
}

.mh-auto {
    margin-left: auto;
    margin-right: auto;
}
.title-light {
    font-family: Intro Book;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}
.pt-2 {
    padding-top: 20px;
}

@media screen and (min-width: 992px) {
    .yellow-title {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        line-height: 0;

        span {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }
        .bg-yellow {
            margin-right: 5px;
            padding-top: 3px;
        }
    }
}

.justify-between {
    display: flex;
    justify-content: space-between;
}
.justify-center {
    justify-content: center;
}
.display-vertical-center {
    display: flex;
    align-items: center;
}
.align-items {
    &-center {
        align-items: center;
    }
}

.m-visible {
    @media (min-width: 992px) {
        display: none !important;
    }
}

.m-hidden {
    @media (max-width: 991px) {
        display: none !important;
    }
}

.custom-container {
    @media (min-width: 768px) and (max-width: 991px) {
        padding-left: 16px;
        padding-right: 16px;
    }
}

.mx-410 {
    max-width: 410px;
}

.mx-580 {
    max-width: 580px;
}

.w {
    &-36 {
        @media (min-width: 992px) {
            width: 36%;
        }
    }
    &-64 {
        @media (min-width: 992px) {
            width: 64%;
            padding-right: 35px;
        }
    }
    &-70 {
        @media (min-width: 992px) {
            width: 70%;
            padding-right: 35px;
        }
    }
}

.d {
    &-block {
        display: block !important;
    }
    &-inline-block {
        display: inline-block !important;
    }
    &-inline-flex {
        display: inline-flex !important;
    }
    &-flex {
        display: flex !important;
    }
}

.header {
    background: #ffffff;
    border-bottom: 5px solid #fcd833;
    &-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    @media (max-width: 991px) {
        padding: 12px 0;
        border-bottom: 0;
    }
    @media screen and (min-width: 992px) {
        padding: 15px 0;
    }
}

.content {
    @media (max-width: 991px) {
        padding-bottom: 0;
    }
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    &-blue {
        color: #3ea3ce;
    }
    @media (max-width: 767px) {
        font-size: 16px;
    }
}

.section-title-lg {
    font-size: 22px;
    font-weight: 700;
    width: auto;
}

.section-title-25 {
    font-size: 25px;
    font-weight: 700;
    @media (max-width: 767px) {
        font-size: 22px;
    }
}

.section-title-40 {
    font-weight: 600;
    font-size: 24px;
    font-family: "Intro", Regular;
    @media screen and (min-width: 992px) {
        font-size: 40px;
    }
    letter-spacing: -0.01em;
    color: #2c2c2c;
}

p {
    font-family: "Intro", Regular;
}

.section-subtitle {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    font-family: "Intro", Regular;
}

.section-subtitle-1 {
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    margin-bottom: 0;
}

.plans-radio {
    &-row {
        display: flex;
        justify-content: space-between;
    }
    &-col {
        width: 32%;
        position: relative;
        label {
            background: #ffffff;
            border: 2px solid #e5e5e5;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.06);
            border-radius: 4px;
            padding: 10px 8px;
            height: 100%;
        }
        input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 100%;
            width: 100%;
            z-index: 1;
            margin: 0;
            &:checked {
                ~ {
                    .checkmark {
                        background-color: #2196f3;
                        border: 1px solid #2196f3;
                        &:after {
                            display: block;
                        }
                    }
                    label {
                        background: #fef6ce;
                    }
                }
            }
        }
        .checkmark {
            &:after {
                left: 5px;
                top: 2px;
                width: 4px;
                height: 8px;
                border: solid white;
                border-width: 0 2px 2px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }
        .checkmark {
            position: absolute;
            top: 12px;
            right: 12px;
            height: 16px;
            width: 16px;
            background-color: #ffffff;
            border: 1px solid #969696;
            border-radius: 50%;
            &:after {
                content: "";
                position: absolute;
                display: none;
            }
        }
    }
    &-price {
        font-size: 18px;
        font-weight: 600;
        color: rgba(43, 43, 43, 0.7);
        margin-bottom: 10px;
        @media (max-width: 380px) {
            font-size: 14px;
        }
    }
    &-title {
        font-size: 20px;
        font-weight: 700;
        color: #333333;
        margin-bottom: 20px;
        @media (max-width: 380px) {
            font-size: 14px;
        }
    }
    &-sub-title {
        font-size: 12px;
        font-weight: 400;
        color: #333333;
        margin-bottom: 2px;
        @media (max-width: 380px) {
            font-size: 12px;
        }
    }
    &-offer-text {
        background-image: url("https://www.cibil.com/resources/cibil/img/popup/offer-text-bg-mb.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        font-size: 12px;
        color: #000000;
        font-size: 12px;
        padding-left: 0;
        background-position: left;
        padding: 4px;
    }
}

.form-group {
    margin-bottom: 30px;
    position: relative;
    .country-placeholder {
        position: absolute;
        top: 11px;
        left: 36px;
        color: #959799;
        display: none;
    }
    .show-password {
        position: absolute;
        top: 11px;
        right: 15px;
        cursor: pointer;
        display: inline-block;
        display: none;
    }
    .form-label {
        position: absolute;
        top: 11px;
        left: 10px;
        font-size: 16px;
        color: #777777;
        transition: all 0.3s ease;
        pointer-events: none;
    }
    .input-error {
        display: none;
        text-align: left;
        font-weight: 400;
        font-size: 12px;
        letter-spacing: 0.34px;
        color: #d74025;
        // margin-top: 3px;
        margin-top: 8px;
        margin-bottom: 0;
        transition: all 0.3s ease;
    }
    &.error {
        .input-error {
            display: block;
        }
    }
    .form-control {
        height: 46px;
        font-size: 16px;
        padding-left: 11px;
        padding-right: 11px;
        border: 1px solid #dbdbdb;
        color: #000000;
        background-color: #ffffff;
        &::-webkit-input-placeholder {
            /* Edge */
            color: #777777;
            font-weight: 400;
        }
        &:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #777777;
            font-weight: 400;
        }
        &::placeholder {
            color: #777777;
            font-weight: 400;
        }
        &:focus + .form-label {
            top: -10px;
            background: #ffffff;
            font-size: 11px;
            color: #3ea3ce;
            padding: 0 3px;
        }
        &:focus {
            border: 1px solid #3ea3ce;
        }
        &-otp {
            letter-spacing: 15px;
            height: 60px;
            font-size: 30px;
            &:focus + .form-label {
                display: none;
            }
        }
    }
    .edit-text {
        position: absolute;
        top: 12px;
        right: 20px;
        color: #f16e33;
        font-size: 16px;
        font-weight: 400;
        display: inline-block;
        cursor: pointer;
    }
    .placeholder-icon {
        display: none;
    }
    &.prefilled {
        .form-label {
            display: none;
        }
        .placeholder-icon {
            display: block;
            position: absolute;
            left: 11px;
            top: 14px;
            &.mobile {
                top: 10px;
            }
        }
        .country-placeholder {
            display: block;
        }
        input {
            background-color: #f0f4f7;
            padding-left: 43px;
            color: #959799;
            font-weight: 400;
        }
        .show-password {
            display: block;
        }
        .mobile-input {
            padding-left: 65px;
        }
    }
    &.valid {
        .form-label {
            top: -10px;
            background: #ffffff;
            font-size: 11px;
            color: #999999;
            padding: 0 3px;
        }
    }
    &-10 {
        margin-bottom: 10px;
    }
    &-otp {
        &.valid {
            .form-label {
                display: none;
            }
        }
        .form-label {
            top: 18px;
        }
    }
}

.button-orange {
    background: #eb7500;
    border: 1px solid #eb7500;
    font-family: "Intro", Regular;
    border-radius: 50px;
    color: #2c2c2c;
    font-size: 14px !important;
    @media screen and (min-width: 992px) {
        font-size: 16px !important;
    }
    font-weight: 600;
    padding: 13px 30px;
    text-align: center;
    min-width: 206px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    @media screen and (max-width: 992px) {
        margin-bottom: 60px;
    }
    &.disabled {
        background: #ededed;
        border: 1px solid #ededed;
        color: #bfbfbf;
        &:hover {
            color: #bfbfbf;
            cursor: unset;
        }
    }
    &:focus {
        outline: 0;
    }
    &:hover {
        color: #000000;
        text-decoration: none;
    }
}

.button-orange-outline {
    font-family: "Intro", Regular;
    background: #fff;
    border: 1px solid #f16e00;
    border-radius: 50px;
    color: #2c2c2c;
    font-size: 14px !important;
    text-decoration: none;
    @media screen and (min-width: 992px) {
        font-size: 16px !important;
    }
    font-weight: 600;
    padding: 13px 30px;
    text-align: center;
    transition: all 0.1s ease-in-out;

    &:hover {
        color: #f16e00;
        text-decoration: none;
    }
}

.login-button {
    padding: 10px 45px;
    text-decoration: none;
    text-transform: capitalize;
    margin-right: 40px;
}

.header-container {
    @media screen and (min-width: 992px) {
        // padding-left: 5px;
    }
}

.language-switcher {
    position: relative;
    padding: 10px 0;
    &-trigger {
        display: flex;
        align-items: center;
        cursor: pointer;
        span {
            font-size: 16px;
            font-weight: 600;
            color: #000000;
            display: inline-block;
            margin-left: 8px;
            margin-right: 7px;
        }
    }
    &-options {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1;
        width: 240px;
    }
    &-list {
        padding: 15px;
        border-radius: 3px;
        background: #ffffff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
        border: 1px solid #dbdbdb;
        position: relative;
    }
    &-item {
        display: block;
        padding-bottom: 7px;
        font-size: 13px;
        color: #000000;
        outline: 0;
        text-decoration: none !important;
        position: relative;
        padding-left: 27px;
        &::before {
            content: "";
            position: absolute;
            top: 2px;
            left: 0;
            width: 18px;
            height: 18px;
            border: 1px solid #000000;
            border-radius: 50%;
            background: #ffffff;
        }
        &::after {
            content: "";
            position: absolute;
            top: 7px;
            left: 5px;
            width: 8px;
            height: 8px;
            background: #3ea3ce;
            border-radius: 50%;
            opacity: 0;
            transition: all ease-in 0.3s;
        }
        &:hover,
        &:focus {
            color: #3ea3ce;
            text-decoration: underline;
            outline: 0;
            &::before {
                border-color: #3ea3ce;
            }
            &::after {
                opacity: 1;
            }
        }
        &:last-child {
            padding-bottom: 0;
        }
        &.active {
            color: #3ea3ce;
            text-decoration: underline;
            outline: 0;
            &::before {
                border-color: #3ea3ce;
            }
            &::after {
                opacity: 1;
            }
        }
    }
    &:hover {
        .language-switcher-options {
            display: block;
        }
    }
}

.content {
    @media screen and (max-width: 992px) {
        height: auto;
    }
    @media screen and (min-width: 992px) {
        min-height: calc(100% - 178px);
    }
    .min-container {
        min-height: 100%;
        .min-row {
            min-height: 100%;
            display: flex;
            .signup-block {
                min-height: 100%;
            }
        }
    }
    @media (max-width: 991px) {
        min-height: calc(100% - 64px);
        flex-direction: column;
    }
    .section-subtitle {
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */

input[type="number"] {
    -moz-appearance: textfield;
}

.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

.pl-0 {
    padding-left: 0 !important;
}

.custom-control-label {
    font-weight: 600;
    margin-bottom: 5px;
    line-height: 22px;
    font-family: "Intro", Book;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}

.custom-radio {
    margin-bottom: 25px;
    @media screen and (min-width: 992px) {
        margin-bottom: 50px;
    }
}

.fw--600 {
    font-weight: 600;
}

.password-eye {
    position: absolute;
    cursor: pointer;
    right: 12px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.fa-eye-slashed {
    &::after {
        content: "";
        position: absolute;
        height: 15px;
        width: 2px;
        background-color: #999999;
        top: 0;
        bottom: 0;
        margin: auto;
        right: 22px;
        transform: rotateZ(45deg);
    }
}

.disabled-input,
.disabled-input-1 {
    opacity: 0.5;
    pointer-events: none;
}

.mt-0 {
    margin-top: 0 !important;
}

.align-items-center {
    align-items: center;
}

/////////////////@at-
.label-blue {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #3EA3CE;
    margin-bottom: 12px;
    font-family: "Intro", bold;
}

h3.section-title-40 {
    line-height: 30px;
    @media screen and (min-width: 992px) {
        line-height: 50px;
    }
}

.content-duplicate {
    margin-bottom: 9px;
    @media screen and (min-width: 992px) {
        margin-bottom: 298px;
    }
}

.verify-card {
    background: #f9f9f9;
    border-top: 4px solid#DDDDDD;
    .verify-card-inner {
        display: inline-flex;
        padding: 20px;
        @media screen and (min-width: 992px) {
            padding: 30px;
        }
        .verify-card-icon {
            margin-right: 15px;
            @media screen and (min-width: 992px) {
                margin-right: 30px;
            }
            img {
                width: 52px;
                height: 52px;
                @media screen and (min-width: 992px) {
                    width: 62px;
                    height: 62px;
                }
            }
        }
        .verify-card-text {
            h3 {
                font-weight: bold;
                font-size: 16px;
                font-family: "Intro", Bold;
                text-transform: uppercase;
                color: #3EA3CE;
                margin-bottom: 5px;
                @media screen and (min-width: 992px) {
                    margin-bottom: 35px;
                }
            }
            p {
                font-family: "Intro", Book;
                font-size: 16px;
                letter-spacing: 0.02em;
                color: #2c2c2c;
                margin-bottom: 0;
            }
        }
    }
}

.question-answer-list.pair-device {
    .custom-control-label {
        font-family: "Intro", regular;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #2c2c2c;
    }
}

.span-quest {
    font-family: "Intro", regular;
    font-weight: 600;
    font-size: 14px;
    color: #2c2c2c;
}

.span-link {
    font-weight: 600;
    font-size: 14px;
    text-align: right;
    text-decoration-line: underline;
    color: #3EA3CE;
}

.container-top {
    padding: 40px 0 30px;
    @media screen and (min-width: 992px) {
        padding: 40px 0;
    }

    .section-title-40 {
        margin-bottom: 10px;
        @media screen and (min-width: 992px) {
            margin-bottom: 30px;
        }
    }
}

.d-md-inline-block {
    @media screen and (min-width: 992px) {
        display: inline-block !important;
    }
}

.loan-cont-margin {
    @media screen and (min-width: 992px) {
        margin-bottom: 107px;
    }
}

.pair-device {
    min-height: unset;
    margin-bottom: 10px;
}

.pair-device-cont {
    @media screen and (min-width: 992px) {
        margin-bottom: 246px;
    }
}

.content-otp {
    #otp-btn {
        @media screen and (max-width: 992px) {
            margin-bottom: 60px;
        }
    }
    .container-2 {
        padding: 30px 0;
        @media screen and (max-width: 992px) {
            padding: 30px 0 0;
        }
    }
    .flex-otp-label {
        display: flex;
        margin-bottom: 6px;
        justify-content: space-between;
    }
    .otp-form {
        margin-bottom: 20px;
        form input {
            display: inline-block;
            width: 45px;
            height: 45px;
            border-radius: 0 !important;
            @media screen and (min-width: 992px) {
                width: 50px;
                height: 50px;
                padding-top: 6px;
            }
            text-align: center;
            margin-right: 10px;
            @media screen and (min-width: 992px) {
                margin-right: 20px;
            }
            border: 1px solid #acacac;
            &:last-child {
                margin-right: 0;
            }
            &::placeholder {
                color: #acacac;
            }
        }
    }
    .button-orange {
        margin-top: 34px;
    }
}
.mobile-pre {
    &::after {
        content: "+91";
        position: absolute;
        left: 10px;
        bottom: 13px;
        margin: auto;
    }
}
.mobile-input {
    padding-left: 40px !important;
}
form.otp-form {
    @media screen and (max-width: 992px) {
        display: flex;
        justify-content: space-between;
    }
}
.error-footer{
  @media screen and (min-width: 992px) {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
  }
  
  
}

.footer {
    background: #f9f9f9;
    padding: 20px 0;
    .copyright {
        @media screen and (max-width: 992px) {
            width: 80%;
            margin: auto;
            margin-bottom: 30px;
        }
        margin-bottom: 12px;
        font-size: 14px;
        text-align: center;
        letter-spacing: 0.02em;
        color: #000000;
        font-weight: 600;
    }
    .footer-links {
        text-align: center;
        display: flex;
        padding-left: 0;
        justify-content: center;
        padding: 0 36px;
        li {
            @media screen and (min-width: 992px) {
                margin: 0 15px;
            }
            a {
                font-size: 14px;
                letter-spacing: 0.02em;
                text-decoration-line: underline;
                color: #2c2c2c;
                position: relative;
                display: block;
                span {
                    &:focus {
                        outline: 0;
                    }
                }
                &:focus {
                    outline: 0;
                }
                @media (max-width: 767px) {
                    margin: 0 15px;
                    white-space: nowrap;
                }
                @media (max-width: 425px) {
                    margin: 0 9px;
                    white-space: nowrap;
                }
            }
        }
    }
    &-mobile {
        @media (max-width: 991px) {
            &.verify-payemnt {
                .footerLinks {
                    a {
                        &:first-child {
                            margin: 0 auto 10px;
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: -webkit-fit-content;
                            width: -moz-fit-content;
                            width: fit-content;
                        }
                    }
                }
            }
        }
        @media (max-width: 991px) {
            padding-bottom: 94px;
        }
    }
}

.menu-toggle {
    height: 36px;
}

////////////////////// duplicate user
.text-bold {
    font-family: "Intro", Bold;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #2c2c2c;
}

.text-light {
    font-family: "Intro", Book;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #707070;
}

.loan-input,
.dp-user {
    width: 100%;
    max-width: 580px;
    height: 50px;
    border: 1px solid #acacac;
    padding-left: 14px;
}

.account-info {
    .question-answer-list {
        li {
            .custom-radio.cibil-radio-tick {
                margin-top: 12px;
                [type="radio"] {
                    &:checked {
                        position: absolute;
                        left: -9999px;
                        + {
                            label {
                                position: relative;
                                padding-left: 28px;
                                cursor: pointer;
                                font-size: 16px;
                                line-height: 22px;
                                display: inline-block;
                                color: #000;
                                &:before {
                                    content: "";
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 18px;
                                    height: 18px;
                                    border: 0.8px solid #b6b6b6;
                                    border-radius: 100%;
                                    background: #fff;
                                    border: 0.8px solid #3ea3ce;
                                }
                                &:after {
                                    content: "";
                                    width: 12px;
                                    height: 12px;
                                    background: #3ea3ce;
                                    position: absolute;
                                    top: 3px;
                                    left: 3px;
                                    border-radius: 100%;
                                    transition: all 0.2s ease;
                                    opacity: 1;
                                    transform: scale(1);
                                }
                            }
                        }
                    }
                    &:not(:checked) {
                        position: absolute;
                        left: -9999px;
                        + {
                            label {
                                position: relative;
                                padding-left: 28px;
                                cursor: pointer;
                                font-size: 16px;
                                line-height: 22px;
                                display: inline-block;
                                color: #000;
                                &:before {
                                    content: "";
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 18px;
                                    height: 18px;
                                    border: 0.8px solid #b6b6b6;
                                    border-radius: 100%;
                                    background: #fff;
                                }
                                &:after {
                                    content: "";
                                    width: 12px;
                                    height: 12px;
                                    background: #3ea3ce;
                                    position: absolute;
                                    top: 3px;
                                    left: 3px;
                                    border-radius: 100%;
                                    transition: all 0.2s ease;
                                    opacity: 0;
                                    transform: scale(0);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

input {
    &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}

.option {
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    font-family: inherit;
    padding-left: 28px;
    font-family: "Intro", Book;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}

.custom-radio {
    margin-bottom: 25px;
}

@media (max-width: 991px) {
    .signup-block-inner {
        max-width: 100%;
    }
    .signup-block {
        margin: 0 -16px;
        padding: 20px;
        padding-bottom: 20px;
    }
    .signup-form-wrapper {
        margin-bottom: 20px !important;
        p {
            font-size: 14px;
        }
    }
    .signup-form {
        margin-bottom: 50px;
    }
    .content {
        min-height: calc(100% - 64px);
        flex-direction: column;
    }
    .account-info {
        .question-answer-list {
            li {
                .custom-radio.cibil-radio-tick {
                    [type="radio"] {
                        &:checked {
                            + {
                                label {
                                    font-size: 14px;
                                }
                            }
                        }
                        &:not(:checked) {
                            + {
                                label {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 992px) {
    .signup-block {
        position: relative;
        padding-left: 0;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            right: 100%;
            background: #fff;
        }
    }
}

@media screen and (max-width: 992px) {
    .content {
        height: auto;
    }
}

@media screen and (min-width: 992px) {
    // .content {
    //     min-height: calc(100% - 74px);
    // }
    .option {
        font-size: 16px;
    }
    .custom-control-label {
        margin-bottom: 10px;
    }
    .custom-radio {
        margin-bottom: 50px;
    }
}

////////////////////////////// verification-questions
.verification-questions-form {
    .section-subtitle-1 {
        max-width: 410px;
    }
}

.verification-questions {
    .custom-radio {
        margin-bottom: 0;
    }
}

.dash {
    background-image: url(../img/plcaehoder-dash.png);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 8px;
    background-position: center !important;
}

input {
    border-radius: 0 !important;
}

.mx-580 {
    max-width: 580px !important;
}

.add-container {
    margin-bottom: 8px;
}

.justify-content-center {
    justify-content: center;
}

.error-img {
    display: flex;
    @media screen and (max-width: 992px) {
        flex-direction: column;
    }
    justify-content: center;
    align-items: center;
    img {
        @media screen and (max-width: 992px) {
            margin-bottom: 20px;
        }
        height: 63px;
        width: 62px;
        margin-right: 16px;
    }
    h3 {
        margin-bottom: 0 !important;
    }
}

.error-message {
}

.mob-top {
    @media screen and (max-width: 992px) {
        margin-top: 20px;
    }
}
.error-page-outer {
    min-height: 0;
    margin-bottom: 30px;
}
.error-page {
    .login-button {
        margin: auto;
        margin-top: 20px;
        display: inline-block;
        padding: 15px 48px;
    }
}

.try-again {
    font-family: "Intro", Book;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    margin-top: 40px;
}

.sign-out {
    color: #3EA3CE;
}

.success-page {
    @media screen and (max-width: 992px) {
        .button-orange {
            margin-bottom: 30px !important;
        }
    }

    @media screen and (max-width: 992px) {
        min-height: 0;
    }

    .success-img {
        display: flex;
        @media screen and (min-width: 992px) {
            margin-left: -75px;
            h3 {
                padding-left: 12px;
                margin-bottom: 0 !important;
                transform: translateY(5px);
            }
        }
        .section-subtitle-1 {
            margin-top: 24px;
            @media screen and (max-width: 992px) {
                margin-bottom: 0;
            }

            @media screen and (min-width: 992px) {
                margin-top: 30px;
            }
        }
        @media screen and (max-width: 992px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        justify-content: center;
        align-items: flex-start;
        img {
            @media screen and (max-width: 992px) {
                margin-bottom: 20px;
            }
            height: 63px;
            width: 62px;
            @media screen and (min-width: 992px) {
                margin-right: 16px;
            }
        }
        h3 {
            margin-bottom: 0 !important;
        }
    }
}

.invoice-outer {
    width: 92%;
}

.invoice-details {
    padding: 15px;
    @media screen and (min-width: 992px) {
        width: 380px;
        padding: 20px 28px;
        margin: auto;
    }
    background: #f9f9f9;
    border-radius: 3px;
    .invoice-title {
        font-family: "Intro", Regular;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #2c2c2c;
        text-align: left;
    }
    .column-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            top: 7px;
            bottom: 0;
            margin: auto;
            border-top: 2px dashed #e1e1e1;
            height: 1px;
            width: 100%;
            right: 0;
            left: 0;
        }
        p {
            font-family: "Intro", Book;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.02em;
            color: #2c2c2c;
            margin-bottom: 5px;
            background-color: #f9f9f9;
            position: relative;
            z-index: 2;
            margin-bottom: 0;
        }
        .column {
            &-left {
                text-align: left;
                p {
                    padding-right: 8px;
                }
            }
            &-right {
                text-align: right;
                p {
                    padding-left: 8px;
                }
            }
        }
    }
}

///////////////////////
////////////////// Additional info
.select-field {
    position: relative;
}

.extra {
    select {
        height: 46px;
        font-size: 16px;
        padding-left: 5px;
        padding-right: 5px;
        border: 1px solid #dbdbdb;
        color: #000000;
        background-color: #ffffff;
        width: 100%;
        color: #777777;
        font-weight: 400;
        padding-left: 10px;
    }
    select {
        -webkit-appearance: menulist-button;
        color: black;
        font-weight: 400;
    }
    select:invalid {
        color: #777777;
    }
    .select-field {
        position: relative;
    }
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        background: transparent;
        background-image: url(../img/arrow-down.png);
        background-repeat: no-repeat;
        background-position-x: 96%;
        background-position-y: 18px;
        background-size: 15px;
        cursor: pointer;
    }
}

option:disabled {
    display: none;
}

@media screen and (min-width: 992px) {
    .mt-60 {
        margin-top: 60px;
    }
}

.braces {
    font-family: "Intro", Book;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    margin: 10px 0 30px;
}

.password-eye {
    height: 16px;
}

.password-relative {
    position: relative;
}

.terms-and-condition {
    font-family: "Intro", Book;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    .tnc-link {
        color: #3EA3CE;
        font-weight: 600;
    }
}

.mx-646 {
    max-width: 646px;
}

.flex {
    flex: 1;
}

.enrollment {
    @media screen and (max-width: 992px) {
        .container.paright {
        }
    }
    .flex-box-container {
        .slick-list {
            padding: 0 20% 0 0;
        }
    }
}
.enrollment-button {
    button {
        margin-bottom: 30px;
    }
}
.paright {
    @media screen and (max-width: 992px) {
        padding-right: 0;
        margin-right: 0;
    }
}
.bg-yellow {
    background: #fcd800;
    padding: 0 7px;
    margin-right: -5px;
}

.flex-box-container {
    .slick-slide {
    }
    @media screen and (min-width: 992px) {
        display: flex;
    }
    .flex {
        @media screen and (max-width: 992px) {
            margin-right: 28px;
            margin-left: 20px;
            padding: 10px 0px;
            // padding-left: 7px;
        }
        @media screen and (min-width: 992px) {
            margin-right: 20px;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    margin-bottom: 40px;
    flex: 1;
    .flex-inner {
        background: #ffffff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
        padding: 24px 1px;
        @media screen and (max-width: 992px) {
            transform: translateX(20px);
        }
        margin-right: 20px;
        &:last-child {
            margin-right: 0;
        }
        h6 {
            font-family: "Intro", Bold;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 30px;
            text-align: center;
            letter-spacing: 0.02em;
            color: #707070;
            margin-bottom: 8px;
        }
        p {
            font-family: "Intro", Book;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            letter-spacing: 0.02em;
            color: #707070;
            margin-bottom: 0;
        }
    }
}
/////////////////@at-root
.additional-verification {
    @media screen and (min-width: 992px) {
        margin-bottom: 126px;
    }
}
//////////////////////
.plan-outer-blue {
    background: #3EA3CE;

    @media screen and (min-width: 992px) {
        border-radius: 5px;
        padding: 3px;
    }

    .plan-type {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        p {
            font-family: "Intro", Bold;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.02em;
            color: #ffffff;
        }
        span,
        a {
            font-family: "Intro", Regular;
            font-style: 400;
            font-weight: normal;
            font-size: 14px;
            color: #ffffff;
        }
        a {
            font-weight: 700;
        }
        .plan-name {
        }
        .plan-value {
            text-align: right;
        }
    }
    .plan-includes {
        .yellow-header {
            padding: 16px;
            background: #fcd800;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            h6 {
                font-family: "Intro", Bold;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.02em;
                text-transform: uppercase;
                color: #2c2c2c;
            }
        }
    }
    .features-grid {
        background-color: #fff;
        padding: 30px 20px;
        display: flex;
        flex-wrap: wrap;
        @media screen and (min-width: 992px) {
            border-radius: 0 0 6px 6px;
        }
        
        
        .feature {
            width: 50%;
            padding-right: 20px;
            img {
                width: 40px;
                margin-bottom: 20px;
                height: 42px;
                object-fit: contain;
            }
            p {
                font-family: "Intro", Book;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.02em;
                color: #2c2c2c;
            }
        }
    }
}

///////////////////////////////@at-root
.interstial-container {
    @media screen and (max-width: 992px) {
        padding-top: 0 !important;
    }
    @media screen and (min-width: 992px) {
        margin-top: 50px;
    }
}

.customer-testimonial {
    @media screen and (min-width: 992px) {
        margin-top: 30px;
    }

    background: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 40px;
    .label-blue {
        margin-bottom: 30px;
    }
}

.slick-dots {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    li {
        width: 10px;
        height: 10px;
        background: #dddddd;
        border-radius: 50px;
        margin: 0 5px;
        &.slick-active {
            background: #707070;
        }
        button {
            display: none;
        }
    }
}

.testimonial-1 {
    display: flex;
    .image img {
        width: 60px;
        @media screen and (min-width: 992px) {
            width: 80px;
        }
        margin-right: 20px;
    }
    .testimonial-title {
        font-family: "Intro", Regular;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        letter-spacing: 0.02em;
        color: #2c2c2c;
        margin-bottom: 0;
    }
    .stars {
        margin: 10px 0 14px;
        img {
            height: 16px;
        }
    }
    p {
        font-family: "Intro", Book;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #2c2c2c;
    }
}
.testimonial-slider {
    .slick-dots {
        display: flex;
        justify-content: flex-start;
        padding-left: 76px;
        @media screen and (min-width: 992px) {
            padding-left: 96px;
        }
    }
}
.play-store {
    img {
        width: 24px;
    }
}

///////////////////////////////@at-root
.plans-list {
    background: #0092b1;
    border-radius: 6px 6px 0px 0px;
}

.subscription-plan {
    .grid {
        background: #0092b1;
        display: flex;
        .plan-type {
            padding: 8px 10px;
        }
        .card {
            position: relative;
            flex: 1;
        }
        .plan-details {
            background: #ffffff;
            width: 100%;
            display: block;
            border-radius: 6px;
            padding: 20px 10px;
            .plan-duration {
                font-family: "Intro", Bold;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 30px;
                letter-spacing: 0.02em;
                color: #333333;
            }
            .plan-price {
                font-family: "Intro", Regular;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.02em;
                color: #707070;
                margin-top: 8px;
            }
        }
    }
}

.interstial {
    background: #f9f9f9;
    border-top: 0;
    border-radius: 6px;
    .description-bold {
        font-family: "Intro", Regular;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #2c2c2c;
    }
    .features-grid {
        .feature {
            display: flex;
            align-items: center;
            border-top: 1px solid #dddddd;
            padding: 15px 0;
            min-height: 105px;
            img {
                width: 27px;
                height: 27px;
                object-fit: contain;
                margin-right: 23px;
            }
        }
    }
}

.interstial-container {
    .col-md-5.equal-column {
        max-width: 457px;
    }
    .col-md-7.equal-column {
        max-width: 730px;
    }
    .right-coulumn-section {
        display: flex;
        justify-content: space-between;
    }
    .top-head {
        height: 150px;
    }
    .column-outer {
        flex: 1;
        &.active {
            margin-top: -1;
            border: 3px solid #3EA3CE;
            margin-top: -34px;
        }
        border-radius: 6px;
        margin-right: 20px;
        &:last-child {
            margin-right: 0;
        }
    }

    .column {
        position: relative;

        flex: 1;
        padding: 30px 15px 0;
        padding-bottom: 0;
        border: 1px solid #dddddd;
        border-bottom: 0;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        &.active {
            border: 0px solid #3EA3CE;
        }
        // border-radius: 6px;
        .coumn-head {
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .plan-name {
                font-family: "Intro", Regular;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                letter-spacing: 0.02em;
                color: #707070;
            }
            .plan-duration {
                font-family: "Intro", Bold;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                margin: 10px 0;
                letter-spacing: 0.02em;
            }
            .plan-price {
                font-family: "Intro", Regular;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                letter-spacing: 0.02em;
                color: #707070;
            }
        }
        .infinite {
            width: 35px;
            height: 16px;
        }
        .column-body {
            text-align: center;
        }
    }
    .coulumn-image {
        min-height: 105px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid #dddddd;
        .marks {
            width: 15px;
            height: 15px;
        }
    }
    .wrong-marks {
        width: 15px;
        height: 15px;
        object-fit: contain;
    }
    .right-marks {
        width: 21px !important;
        height: 14px !important;
        object-fit: contain;
    }
    .most-popular {
        background: #3EA3CE;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        height: 30px;
        font-family: "Intro", Regular;
        font-size: 14px;
        line-height: 140%;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        color: #ffffff;
        position: relative;
        > div {
            position: relative;
            z-index: 2;
        }
        &::after {
            content: "";
            position: absolute;
            width: 103%;
            height: 101%;
            left: -2px;
            top: -2%;
            background: #3EA3CE;
        }
    }
    .save {
        position: absolute;
        background: #ededed;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        font-family: "Intro", Book;
        font-size: 14px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        letter-spacing: 0.02em;
        color: #707070;
        width: 101%;
        left: -1px;
        right: 0;
        top: -1px;
        height: 30px;
    }
    .column-footer {
        height: 30px;
        background: #ededed;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-family: "Intro", Regular;
        font-weight: 600;
        font-size: 14px;
        color: #333333;
        width: 100%;
        border: 1px solid #dddddd;
        border-top: 0;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        line-height: 30px;
        span {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 30px;
            bottom: -1px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
.plan-title {
    font-family: "Intro", Regular;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    margin-bottom: 20px;
}
.active {
    .column-footer {
        position: relative;
        // &::after{
        //     content: "";
        //     position: absolute;
        //     width: 103%;
        //     height: 101%;
        //     left: -2px;
        //     bottom: -5%;
        //     background: #dddddd;
        // }
    }
}

.right-button-section {
    .column-outer {
        padding: 0;
        max-width: 175px;
        border: none;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        text-align: center;
        .column {
            border: none;
            padding: 0;
            width: 100%;
            button {
                width: 100%;
                padding: 0;
                min-width: unset !important;
                height: 52px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 0;
            }
        }
    }
}

.col-1-link {
    font-family: "Intro", Regular;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    color: #2c2c2c;
    font-weight: 600;
    padding: 0px 23px;
    display: block;
}
.features-mobile-section {
    padding: 30px 0;
    padding-bottom: 10px;
    .section-title {
        text-align: center;
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 30px;
        color: #001b38;
    }
    .feature-list {
        padding: 25px 20px;
        .f-18 {
            line-height: 22px;
        }
        .f-16 {
            line-height: 21px;
            color: #b1b4b7;
        }
        .light-yellow-bg {
            padding: 5px;
            color: #666666;
            display: flex;
            align-items: center;
            img {
                margin-right: 4px;
                position: relative;
                // top: -1px;
            }
        }
    }
    .nav {
        border-bottom: 0;
        background-color: transparent;
        // box-shadow: 2px -2px 6px rgba(0, 0, 0, 0.18);
        display: flex;
        li {
            width: 33.33%;
            padding: 20px 10px;
            background: #fafafa;
            border: 1px solid #d6d6d6;
            border-radius: 3px;
            text-align: center;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            position: relative;
            transition: all 0.2s linear;

            .tab-badge {
                position: absolute;
                top: -8px;
                width: 100%;
                padding: 4px;
                border-radius: 3px 3px 0px 0px;
                h6 {
                    margin: 0;
                    color: #2b2b2b;
                    font-size: 12px;
                    font-family: "Intro";
                }
            }
            &.active {
                background: #fff;
                /* border: 1px solid #fff; */
                border: 2px solid #3EA3CE;
                border-bottom: 2px solid #fff !important;
                border-bottom: 0;
                z-index: 1;
                width: 34%;
                border-bottom-left-radius: 0px !important;
                border-bottom-right-radius: 0px !important;
                margin-bottom: -2px;
            }
        }
    }
    @media (min-width: 992px) {
        display: none;
    }
}
.tab-pane {
    padding: 10px 15px;

    margin-bottom: 20px;
    &.active {
        border: 2px solid #3EA3CE;
    }
    &.tab-pane-2 {
        border: 1px solid #dddddd;
        border-radius: 6px;
        background: #f9f9f9;
    }
}
.pane-2-flex {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h6 {
        font-family: "Intro", bold;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        text-align: left;
        line-height: 30px;
        letter-spacing: 0.02em;
        color: #333;
    }
    img {
        width: 36px;
        height: 15px;
        -o-object-fit: contain;
        object-fit: contain;
    }
}
.price-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #dcdddf;
}
.price-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #dcdddf;
    &-column {
        h2 {
            margin: 0;
            margin-bottom: 2px !important;
            font-size: 26px !important;
            font-family: "Intro";
            line-height: 1;
            color: #000000;
        }
        p {
            margin: 0;
            font-size: 12px;
            font-family: "Intro";
            line-height: 12px;
            color: #000000;
        }
    }
    .bttn {
        display: initial;
        @media (max-width: 480px) {
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }
    &.bottom {
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
        border-bottom: 0;
    }
}
.card-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.grid-mob {
    .feature {
        display: flex;
        align-items: flex-start;
        img {
            width: 20px;
            margin-right: 17px;
            position: relative;
            bottom: -4px;
        }
        p {
            font-family: "Intro", Book;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.02em;
            color: #2c2c2c;
        }
    }
}
.features-mobile-section {
    .nav-tabs {
        li {
            padding-left: 10px;
            padding-right: 3px;
            padding-bottom: 0%;
            h6 {
                font-family: "Intro", Regular;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 24px;
                text-align: left;
                letter-spacing: 0.02em;
                color: #707070;
                &.plan-name {
                    font-size: 16px;
                }
            }
            h3 {
                font-family: "Intro", bold;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                text-align: left;
                line-height: 30px;
                letter-spacing: 0.02em;
                color: #333;
            }
            h4 {
                font-family: "Intro", Regular;

                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                text-align: left;
                letter-spacing: 0.02em;
                color: #2c2c2c;
                margin: 5px 0;
            }
            span {
                background: #fcd800;
                font-family: "Intro", Book;
                font-size: 14px;
                line-height: 24px;
                text-align: center;
                letter-spacing: 0.02em;
                color: #2c2c2c;
                padding: 0 10px;
                margin-left: -10px;
                margin-top: 15px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    .tag-intabs {
        position: absolute;
        left: -2px;
        right: -2px;
        top: -31px;
        border-top-left-radius: 6px !important;
        border-top-right-radius: 6px !important;
        overflow: hidden;
    }
}
.full-width-button {
    width: 90%;
    margin: auto;
    margin-bottom: 30px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.non-bg {
    background: transparent !important;
}
.label-blue-mob {
    margin-bottom: 60px;
}
/////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////
.checkout {
    .label-blue {
        @media screen and (max-width: 992px) {
            padding: 20px;
            padding-bottom: 0;
            margin-bottom: 5px;
        }
    }

    .plans-block-content {
        padding: 55px 12px;
        background: #3EA3CE;

        @media screen and (min-width: 992px) {
            border-radius: 6px;
            padding: 55px 20px;
        }
    }
    .plans-block-header {
        @media screen and (min-width: 992px) {
            background: #3EA3CE;
            border-radius: 6px;
        }
    }

    .plans-radio-col {
        position: relative;
        z-index: 2;
        flex: 1;
        margin-right: 10px;
        &.active {
            &::after {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                height: 5px;
                background-color: #fcd800;
                border-radius: 6px 6px 0px 0px;

                width: 100%;
            }
        }
        @media screen and (min-width: 992px) {
            margin-right: 20px;
        }

        &:last-child {
            margin-right: 0;
        }
        label {
            background: #fff;
            border-radius: 6px 6px 0px 0px;
            border: 0ch;
            padding: 40px 8px 10px;
            height: 100%;
        }
        input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 100%;
            width: 100%;
            z-index: 1;
            margin: 0;
            &:checked {
                ~ {
                    .checkmark {
                        background-color: #2c2c2c;
                        border: 1px solid #2c2c2c;
                        &:after {
                            display: block;
                        }
                    }
                    label {
                        background: #fff;
                    }
                }
            }
        }
        .checkmark {
            &:after {
                left: 5px;
                top: 2px;
                width: 4px;
                height: 8px;
                border: solid #fff;
                border-width: 0 2px 2px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                content: "";
                position: absolute;
                display: none;
            }
            position: absolute;
            top: 16px;
            left: 8px;
            height: 16px;
            width: 16px;
            background: #f9f9f9;
            border: 2px solid #2c2c2c;
            box-sizing: border-box;
            border-radius: 6px;
        }
    }
    .plans-radio-offer-text {
        background-image: none;
        background-color: #fcd800;
        max-width: 80px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Intro", Regular;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        color: #333333;
        position: relative;
        left: -8px;
    }
    .col-md-7 {
        @media screen and (min-width: 992px) {
            padding-right: 30px;
        }
    }
    .col-md-5 {
        @media screen and (max-width: 992px) {
            padding: 0 20px;
        }
    }
 
}
.martop-mobile{
    @media screen and (max-width: 992px) {
        margin-top:40px;
        padding-top: 0 !important;
    }
    
    
}
.plans-radio-price {
    font-size: 16px;
    @media screen and (min-width: 992px) {
        font-size: 18px;
    }

    font-weight: 600;
    color: rgba(43, 43, 43, 0.7);
    margin-bottom: 10px;
}

.plans-radio-title {
    font-size: 16px;
    @media screen and (min-width: 992px) {
        font-size: 20px;
    }

    font-weight: 700;
    color: #333;
    margin-bottom: 7px;
}

.plans-radio-sub-title {
    font-size: 12px;
    font-weight: 400;
    color: #333;
    margin-bottom: 2px;
}

.account-details {
    margin-bottom: 40px;
    @media screen and (max-width: 992px) {
        margin-right: 15px;
        margin-left: 15px;
    }

    @media screen and (min-width: 992px) {
        margin-bottom: 144px;
    }

    .title {
        font-family: "Intro", Book;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #2c2c2c;
    }
    .name-bold {
        font-family: "Intro", Regular;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #2c2c2c;
        margin-bottom: 24px;
    }
}
.price-details {
    .price-name {
        strong {
            font-family: "Intro", Bold;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.02em;
            color: #2c2c2c;
        }
        span {
            font-family: "Intro", Book;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.02em;
            color: #707070;
        }
    }
    .price {
        font-family: "Intro", Bold;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #2c2c2c;
    }
}
.plan-name-bg {
    position: absolute;
    width: 100%;
    top: -35px;
    height: 40px;
    z-index: 0;
    padding: 7px 10px;
    background: #0092b1;
    border-radius: 6px 6px 0px 0px;
    text-transform: capitalize;
    z-index: -1;
    font-family: "Intro", Regular;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    @media screen and (min-width: 992px) {
        font-size: 16px;
    }

    line-height: 140%;
    /* identical to box height, or 20px */

    color: #f9f9f9;
}
.price-footer {
    background: #ededed;
    font-family: "Intro", Regular;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #333333;
    padding: 1px 10px;
    border-radius: 0px 0px 6px 6px;
    @media screen and (max-width: 992px) {
        margin-top: -10px;
    }
    @media screen and (min-width: 992px) {
        height: 30px;
        display: flex;
        align-items: center;
    }
}
/////////////////////////////////@at-root
.features-carousel{
    .slick-dots{
        margin-top: -4px;
        margin-bottom: 10px;
    }
}
.coupon-toggle {
    @media screen and (max-width: 992px) {
        margin-bottom: 30px;
    }
}
.coupon-tab {
    background: #f9f9f9;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    @media screen and (max-width: 992px) {
        margin-top:20px !important;
    }
    
    
    .toggle-text {
        margin-bottom: 0;
    }
    .arrow-img {
        width: 30px;
        height: 10px;
        object-fit: contain;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    .label-blue {
        padding: 0;
    }
}
.promo-input {
    background: #ffffff;
    border: 1px solid #acacac;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    padding-left: 20px;
}
.rotate {
    transform: rotate(-180deg);
    transition: all 0.3s ease-in-out;
}
.rotate-reset {
    transform: rotate(0deg);
    transition: 0.3s;
}
@media screen and (max-width: 992px) {
    .container.pt-3 {
        padding: 0;
        overflow: hidden;
    }
}

.mobile-title {
    font-family: "Intro", Bold;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #2c2c2c;
}
.input-focus {
    border: 2px solid #3EA3CE !important;
}

.digit-group {
    input {
        width: 30px;
        height: 50px;
        border: none;
        line-height: 50px;
        text-align: center;
        font-size: 24px;
        font-family: "Raleway", sans-serif;
        font-weight: 200;
        margin: 0 2px;
    }

    .splitter {
        padding: 0 5px;
        color: white;
        font-size: 24px;
    }
}

.prompt {
    margin-bottom: 20px;
    font-size: 20px;
    color: white;
}
