* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.d-block {
  display: block;
}

@media screen and (min-width: 992px) {
  .d-md-flex {
    display: flex;
  }
}
.align-items-center {
  align-items: center;
}

.d-none {
  display: none;
}

@media screen and (min-width: 992px) {
  .d-md-block {
    display: block;
  }
}

.img-fluid {
  max-width: 100%;
}

.container {
  width: 100%;
  max-width: 1200px;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 50px;
  background: #f16e00;
  border-radius: 25px;
  font-family: "Intro", Regular;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2c2c2c !important;
  text-decoration: none !important;
}
@media screen and (max-width: 992px) {
  .button {
    margin: auto;
  }
}
.button:hover {
  background-color: #db6402;
}

.banner {
  background: #f9f9f9;
  padding-top: 26px;
}
.banner .title {
  font-family: "Intro", Bold;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 44px;
  letter-spacing: -0.01em;
  color: #2c2c2c;
}
.banner .description {
  font-family: "Intro", Regular;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  color: #2c2c2c;
  margin: 30px 0 40px;
}

.section-title {
  font-family: "Intro", Bold;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2c2c2c;
}

.col-grid {
  padding: 60px 0;
}
.col-grid .section-title {
  max-width: 524px;
  margin: auto;
  margin-bottom: 40px;
}
.col-grid .grid {
  display: flex;
  align-items: flex-start;
  padding: 12px;
  border: 1px solid #dddddd;
  box-sizing: border-box;
  border-radius: 4px;
  height: 100%;
}
.col-grid .grid img {
  margin-right: 20px;
  height: auto;
}
.col-grid .grid p {
  max-width: 260px;
  font-family: "Intro", Book;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */
  letter-spacing: 0.02em;
  /* Accent Black */
  color: #2c2c2c;
}

@media screen and (min-width: 992px) {
  .interstial-container {
    padding-bottom: 100px !important;
    padding-top: 115px;
  }
}
.interstial-container .col-md-5.equal-column {
  max-width: 457px;
}
.interstial-container .col-md-7.equal-column {
  max-width: 730px;
}
.interstial-container .right-coulumn-section {
  display: flex;
  justify-content: space-between;
}
.interstial-container .top-head {
  height: 130px;
}
.interstial-container .column-outer {
  background-color: white;
  border: 1px solid #dddddd;
  box-sizing: border-box;
  position: relative;
  border-radius: 8px;
  flex: 1;
  border-radius: 6px;
  margin-right: 20px;
}
.interstial-container .column-outer.active {
  margin-top: -1;
  margin-top: -34px;
}
.interstial-container .column-outer:last-child {
  margin-right: 0;
}
.interstial-container .column {
  position: relative;
  flex: 1;
  padding: 0 15px 0;
  padding-bottom: 0;
  border: 1px solid #dddddd;
  border-bottom: 0;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.interstial-container .column.active {
  border: 0px solid #00a6ca;
}
.interstial-container .column .coumn-head {
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.interstial-container .column .coumn-head .plan-name {
  font-family: "Intro", Regular;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #707070;
}
.interstial-container .column .coumn-head .plan-duration {
  font-family: "Intro", Bold;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  margin: 10px 0 10px;
  letter-spacing: 0.02em;
  color: #333333;
}
.interstial-container .column .coumn-head .plan-price {
  font-family: "Intro", Regular;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #707070;
}
.interstial-container .column .infinite {
  width: 35px;
  height: 16px;
}
.interstial-container .column .column-body {
  text-align: center;
}
.interstial-container .coulumn-image {
  min-height: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #dddddd;
}
.interstial-container .coulumn-image .marks {
  width: 15px;
  height: 15px;
}
.interstial-container .wrong-marks {
  width: 15px;
  height: 15px;
  object-fit: contain;
}
.interstial-container .right-marks {
  width: 21px !important;
  height: 14px !important;
  object-fit: contain;
}
.interstial-container .most-popular {
  background: #00a6ca;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  height: 30px;
  font-family: "Intro", Regular;
  font-size: 14px;
  line-height: 140%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #ffffff;
  position: relative;
}
.interstial-container .most-popular > div {
  position: relative;
  z-index: 2;
}
.interstial-container .most-popular::after {
  content: "";
  position: absolute;
  width: 102%;
  height: 101%;
  left: -2px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  top: -2%;
  background: #00a6ca;
}
.interstial-container .save {
  background: #fcd800;
  height: 30px;
  font-family: "Intro", Book;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2c2c2c;
  position: relative;
}
.interstial-container .save span {
  position: relative;
  z-index: 2;
}
.interstial-container .save::before {
  content: "";
  position: absolute;
  width: 102%;
  height: 101%;
  left: -2px;
  top: 0;
  background: #fcd800;
  bottom: 0;
  transform: translateY(0px);
}
.interstial-container .column-footer {
  height: 30px;
  background: #f9f9f9;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-family: "Intro", Regular;
  font-weight: 600;
  font-size: 14px;
  color: #707070;
  width: 100%;
  border: 1px solid #dddddd;
  border-top: 0;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  line-height: 30px;
}
.interstial-container .column-footer span {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 30px;
  bottom: -1px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.in-active {
  margin-top: -3px;
}
.in-active .save {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  transform: translateY(-3px);
}
.in-active .save::before {
  display: none;
}

.plan-title {
  font-family: "Intro", Regular;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2c2c2c;
  margin-bottom: 20px;
}

.active .column-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.right-button-section .column-outer {
  position: relative;
  padding: 0;
  max-width: 175px;
  border: none;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  background-color: white;
}
.right-button-section .column-outer .column {
  border: none;
  padding: 0;
  width: 100%;
}
.right-button-section .column-outer .column button {
  width: 100%;
  padding: 0;
  min-width: unset !important;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}

.col-1-link {
  font-family: "Intro", Regular;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.02em;
  text-decoration-line: underline;
  color: #2c2c2c;
  font-weight: 600;
  padding: 0px 23px;
  display: block;
}

.verify-card {
  background: #ffffff;
  border: 1px solid #dde0ef;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 30px;
  margin-top: -3px;
}

.verify-card-text h3 {
  font-weight: bold;
  font-size: 16px;
  font-family: "Intro", Bold;
  text-transform: uppercase;
  color: #00a6ca;
  margin-bottom: 20px;
  margin-top: 0;
}

.verify-card-text p {
  font-family: "Intro", Book;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #2c2c2c;
  margin-bottom: 0;
}

.description-bold {
  font-family: "Intro", Regular;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2c2c2c;
}

.features-grid .feature {
  display: flex;
  align-items: center;
  border-top: 1px solid #dddddd;
  padding: 15px 0;
  min-height: 78px;
}
.features-grid .feature img {
  width: 27px;
  height: 27px;
  object-fit: contain;
  margin-right: 23px;
}

.interstial-container {
  background: #f9f9f9;
}/*# sourceMappingURL=style.css.map */