/*# sourceMappingURL=custom.css.map */
* {
    margin: 0;
    padding: 0;
    font-family: Intro;
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
}
body {
    font-family: Intro;
    scroll-behavior: smooth;
    font-size: 16px;
}
a {
    outline: 0 !important;
    display: inline-block;
    &:hover {
        color: #2c2c2c;
    }
}
h1 {
    margin: 0;
}
h2 {
    margin: 0;
    font-family: Intro, Bold;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    letter-spacing: -0.01em;
    color: #2c2c2c;
}
h1,
h2 h3,
h4,
h5,
h6 {
    margin: 0;
}
.f {
    &-12 {
        font-size: 12px !important;
    }
    &-14 {
        font-size: 14px !important;
    }
    &-15 {
        font-size: 15px !important;
    }
    &-16 {
        font-size: 16px !important;
    }
    &-17 {
        font-size: 17px !important;
    }
    &-18 {
        font-size: 18px !important;
    }
    &-19 {
        font-size: 19px !important;
    }
    &-20 {
        font-size: 20px !important;
    }
    &-22 {
        font-size: 22px !important;
    }
    &-24 {
        font-size: 24px !important;
    }
}
.mb {
    &-10 {
        margin-bottom: 10px !important;
    }
    &-20 {
        margin-bottom: 20px !important;
    }
    &-30 {
        margin-bottom: 30px !important;
    }
    &-40 {
        margin-bottom: 40px !important;
    }
}
.bg-yellow {
    background-color: #fcd800;
}
.section-title {
    font-family: Intro, Bold;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    letter-spacing: -0.01em;
    color: #2c2c2c;
}
.subtitle {
    font-family: Intro, Bold;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}
.text-blue {
    color: #00a6ca;
}
p {
    font-family: Intro, Regular;
    font-weight: 600;
    line-height: 24px;
    font-weight: 600;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}
.text-400 {
    font-family: Intro, Book;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
}
.text-grey {
    font-family: Intro, Regular;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #707070;
}
.button-orange {
    background: #f16e00;
    border-radius: 25px;
    font-family: Intro, Regular;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    text-decoration: none;
    display: block;
    height: 50px;
    line-height: 51px;
    text-align: center;
    text-transform: capitalize;
}
.button-orange-outline {
    background: #fff;
    border: 1px solid #f16e00;
    box-sizing: border-box;
    border-radius: 999px;
    border-radius: 25px;
    font-family: Intro, Regular;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    text-decoration: none;
    display: block;
    height: 50px;
    line-height: 51px;
    text-align: center;
    text-transform: capitalize;
}
.btn-outline {
    background: #fafdff;
    border: 2px solid #3ea3ce;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: Intro, Bold;
    font-style: normal;
    font-size: 16px;
    line-height: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #3ea3ce;
    min-width: 125px;
    min-height: 35px;
}
header {
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 14px 0;
        .logo {
            width: 91px;
        }
    }
}
.banner {
    background: radial-gradient(76.99% 76.99% at 50% 50%, #fff 0, #f4f4f4 93.54%);
    padding: 47px 0 0;
    .button-orange {
        padding: 0 53px;
        
        @media screen and (max-width: 992px) {
            margin-bottom: 30px;    
        }
        
        
    }
    p {
        font-family: "Intro", Regular;
        font-style: normal;
        font-weight: 400;
        @media screen and (min-width: 992px) {
            font-size: 24px;
        line-height: 30px;

        }
        
        
        color: #2c2c2c;
        max-width: 500px;
    }
}
section.cibil-subscription {
    padding: 40px 10px;
    .text-p {
        p {
            max-width: 374px;
        }
    }
}
.cibil-subscription-plan {
    background: #f9f9f9;
    padding: 40px 0 40px;
}
.plans {
    padding: 20px;
    @media screen and (min-width: 450px) {
        padding: 20px 0 0;
    }
    @media screen and (min-width: 1025px) {
        padding: 20px;
    }
    padding-bottom: 0;
    .plan-outer-column {
        @media screen and (min-width: 1025px) {
            max-width: 240px;
            margin-right: 22px;
            padding: 0;
        }
    }
    .plan {
        border: 2px solid #dddddd;
        box-sizing: border-box;
        border-radius: 6px;
        padding: 25px 20px;
        background-color: #fff;
        position: relative;
        @media screen and (max-width: 992px) {
            margin-top: 50px;
        }
        @media screen and (min-width: 992px) {
            // min-height: 545px;
            margin-bottom: 20px;
        }

        width: 100%;

        &:last-child {
            margin-right: 0;
        }
        &.active {
            position: relative;
            border: 2px solid #00a6ca;
            box-sizing: border-box;
            border-radius: 6px;
            @media screen and (max-width: 992px) {
                padding-top: 57px;
            }

            &::before {
                content: "Most Popular";
                position: absolute;
                left: -2px;
                height: 37px;
                background: #00a6ca;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 101.1%;
                @media screen and (min-width: 992px) {
                    // width: 240px;
                }

                top: -1px;
                @media screen and (min-width: 992px) {
                    top: -35px;
                }

                border-radius: 6px 6px 0 0;
                font-family: "Intro", Regular;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                padding-top: 1px;
            }
            &::after {
                content: "Most Popular";
                position: absolute;
                right: -2px;
                height: 37px;
                background: #00a6ca;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 101.1%;
                @media screen and (min-width: 992px) {
                }

                top: -1px;
                @media screen and (min-width: 992px) {
                    top: -35px;
                }

                border-radius: 6px 6px 0 0;
                font-family: "Intro", Regular;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                padding-top: 1px;
            }
        }
        .button-orange-outline,
        .button-orange {
            // position: absolute;
            // bottom: 30px;
            // width: 100%;
            // max-width: 174px;
            // margin: auto;
            // left: 0;
            // right: 0;
        }
        .plan-header {
            height: 152px;
            position: relative;
            .plan-name {
                font-family: "Intro", Regular;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.02em;
                color: #2c2c2c;
            }
            .plan-period {
                font-family: "Intro", Bold;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 30px;
                letter-spacing: 0.02em;
                color: #2c2c2c;
            }
            .at-price {
                font-family: "Intro", Regular;
                font-weight: 600;
                font-size: 14px;
                line-height: 140%;
                color: #707070;
                margin-top: 10px;
                margin-bottom: 47px;
            }
            .plan-price {
                font-family: "Intro", Bold;
                font-weight: bold;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.02em;
                color: #2c2c2c;

                margin-top: 11px;
            }
        }
        .hr-bdr {
            border-bottom: 1px solid #dddddd;
            opacity: 1;
            margin: 16px 0 23px;
        }
    }
}
.save {
    position: absolute;
    width: 100px;
    height: 24px;
    left: -21px;
    bottom: 34px;
    background: #fcd800;
    font-family: Intro, Regular;
    font-weight: 600;
    font-size: 14px;
    line-height: 25px;
    color: #2c2c2c;
    padding-left: 20px;
}
.key-value {
    display: flex;
    margin-bottom: 10px;
    &:last-child {
        margin-bottom: 0;
    }
    .key {
        margin-right: 12px;
        img {
            width: 18px;
            height: 12px;
            -o-object-fit: contain;
            object-fit: contain;
        }
    }
    .value {
        font-family: Intro, Book;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #2c2c2c;
    }
}
.cibil-testimonial {
    padding: 40px 0;
    .col-md-4 {
        &:last-child {
            margin-right: 0;
        }
    }
}
.testimonial {
    height: 100%;
    background: #f9f9f9;
    border-radius: 8px;
    padding: 30px 20px;
    .stars {
        max-width: 104px;
    }
    .row-1 {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        .image {
            margin-right: 20px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            img {
                -o-object-fit: cover;
                object-fit: cover;
                width: 100%;
            }
        }
        .play-store {
            margin-left: auto;
            position: relative;
            top: -18px;
            img {
                width: 24.48px;
                height: 27.33px;
                -o-object-fit: contain;
                object-fit: contain;
            }
        }
    }
    .testimonial-title {
        font-family: Intro, Regular;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        letter-spacing: 0.02em;
        color: #2c2c2c;
        margin-bottom: 5px;
    }
    p {
        font-family: Intro, Book;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #2c2c2c;
    }
}
.cibil-creditcard {
    background: #f9f9f9;
    padding: 40px 0 20px;
    .all-cards {
        width: 100%;
        max-width: 1048px;
        margin: auto;
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
    }
    .credit-card {
        padding: 0;
        img {
            width: 100%;
            max-width: 233px;
        }
    }
}
.steps {
    margin-top: 47px;
    .numb {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #3ea3ce;
        border-radius: 50px;
        font-family: Intro, Bold;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #fff;
    }
}
.cibil-steps {
    padding: 40px 0;
    .col-md-4 {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-right: 50px;
        padding: 0;
        img {
            width: 100%;
            max-width: 205px;
        }
        &:last-child {
            margin-right: 0;
        }
        .steps-text {
            min-height: 50px;
            margin-top: 32px;
            margin-bottom: 0;
        }
    }
    a {
        width: 100%;
        max-width: 210px;
    }
}
.cibil-steps-mobile {
    padding: 40px 0 40px;
    .steps-list {
        padding: 0 15px;
        img {
            height: 40px;
            width: 40px;
            -o-object-fit: contain;
            object-fit: contain;
        }
        li {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            p {
                padding-top: 5px;
                margin-bottom: 0;
                font-family: Intro, Regular;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.02em;
                color: #2c2c2c;
                margin-left: 15px;
            }
        }
    }
    .buutons-group {
        margin-top: 0;
    }
}
.mobile-slider {
    padding: 0 14px;
}
.slick-dots {
    margin-top: 20px;
    display: flex !important;
    justify-content: center;
    cursor: pointer;
    li {
        width: 26.57px;
        height: 8.86px;
        background: #ddd;
        border-radius: 5px;
        list-style-type: none;
        margin: 0 2.5px;
        button {
            display: none;
        }
    }
    li.slick-active {
        background: #00a6ca;
    }
}
.buutons-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    a {
        padding: 0 20px;
        &:last-child {
            margin-right: 0;
        }
    }
}
.monitor {
    background: #f0fafc;
    h2 {
        margin-bottom: 16px;
    }
    .score-flex {
        display: flex;
        align-items: baseline;
        margin-bottom: 20px;
    }
    .score-text {
        font-family: Intro, Bold;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #2c2c2c;
        margin-left: 15px;
    }
    .monitor-image {
        @media screen and (min-width: 992px) {
            margin-right: 78px;
        }
    }
    .googleplay {
        text-decoration: none;
    }
}
.pl-m {
    padding-left: 30px;
}
.acordion {
    padding: 60px 0 40px;
    max-width: 1055px;
    margin: auto;
    button.accordion {
        width: 100%;
        background-color: #fff;
        border: none;
        outline: 0;
        text-align: left;
        padding: 20px 0;
        cursor: pointer;
        opacity: 0.85;
        border-top: 2px solid #ececec;
        position: relative;
        span {
            font-family: Intro, Bold;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.02em;
            color: #2c2c2c;
            display: block;
            width: 100%;
        }
        &:after {
            content: url(../img/plus.png);
            position: absolute;
            right: 0;
            top: 22px;
        }
    }
    button.accordion.is-open {
        &:after {
            content: url(../img/minus.png);
            top: 15px;
        }
    }
    .accordion-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-in-out;
        p {
            font-family: Intro, Book;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.02em;
            color: #2c2c2c;
        }
    }
}
.accordion-content.last-border {
    border-bottom: 2px solid #ececec !important;
}
.beworthy {
    padding: 40px 0 60px;
    background: #f9f9f9;
    a {
        min-width: 210px;
        max-width: 210px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
    }
}
.interstial-container {
    padding-top: 40px;
    background: #f9f9f9;
    .col-md-5.equal-column {
        max-width: 457px;
        background: #f9f9f9;
    }
    .column {
        position: relative;
        flex: 1;
        padding: 30px 15px 0;
        padding-bottom: 0;
        border: 1px solid #ddd;
        border-bottom: 0;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        .column-body {
            text-align: center;
        }
    }
    .column.active {
        border: 0 solid #3ea3ce;
    }
    .most-popular {
        background: #3ea3ce;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        height: 30px;
        font-family: Intro, Regular;
        font-size: 14px;
        line-height: 140%;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        color: #fff;
        position: relative;
        > div {
            position: relative;
            z-index: 2;
        }
        &::after {
            content: "";
            position: absolute;
            width: 103%;
            height: 101%;
            left: -2px;
            top: -2%;
            background: #3ea3ce;
        }
    }
    .save {
        position: absolute;
        background: #ededed;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        font-family: Intro, Book;
        font-size: 14px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        letter-spacing: 0.02em;
        color: #707070;
        width: 101%;
        left: -1px;
        right: 0;
        top: -1px;
        height: 30px;
    }
}
.mobile-slider-2 {
    .slick-dots {
        padding: 0;
    }
}
.plan-title {
    font-family: Intro, Regular;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2c2c2c;
    margin-bottom: 20px;
}
.features-mobile-section {
    padding: 30px 0;
    padding-bottom: 10px;
    .section-title {
        text-align: center;
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 30px;
        color: #001b38;
    }
    .nav {
        border-bottom: 0;
        background-color: transparent;
        display: flex;
        li {
            width: 33.33% !important;
            padding: 20px 10px;
            background: #fafafa;
            border: 1px solid #d6d6d6;
            text-align: center;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            position: relative;
            transition: all 0.2s linear;
            &:last-child {
                border-top-right-radius: 3px;
            }
        }
        li.active {
            background: #fff;
            border: 2px solid #3ea3ce;
            border-bottom: 2px solid #fff !important;
            border-bottom: 0;
            z-index: 1;
            width: 33% !important;
            border-bottom-left-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
            margin-bottom: -3px;
        }
    }
    .nav-tabs {
        li {
            padding-left: 10px;
            padding-right: 3px;
            padding-bottom: 35px;
            h6 {
                font-family: Intro, Regular;
                font-style: normal;
                font-weight: 600;
                font-size: 12px;
                line-height: 24px;
                text-align: left;
                letter-spacing: 0.02em;
                color: #707070;
            }
            h6.plan-name {
                font-size: 16px;
            }
            h3 {
                font-family: Intro, bold;
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                text-align: left;
                line-height: 30px;
                letter-spacing: 0.02em;
                color: #333;
            }
            h4 {
                font-family: Intro, Regular;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                text-align: left;
                letter-spacing: 0.02em;
                color: #2c2c2c;
                margin: 5px 0;
            }
            span {
                background: #fcd800;
                font-family: Intro, Book;
                font-size: 14px;
                line-height: 24px;
                text-align: center;
                letter-spacing: 0.02em;
                color: #2c2c2c;
                padding: 0 10px;
                margin-top: 15px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }
    }
    .tag-intabs {
        position: absolute;
        left: -2px;
        right: -2px;
        top: -31px;
        border-top-left-radius: 6px !important;
        border-top-right-radius: 6px !important;
        overflow: hidden;
    }
}
.tab-pane {
    background-color: #fff;
    padding: 10px 15px;
    margin-bottom: 20px;
}
.tab-pane.active {
    border: 2px solid #3ea3ce;
}
.tab-pane.tab-pane-2 {
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #f9f9f9;
}
.pane-2-flex {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h6 {
        font-family: Intro, bold;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        text-align: left;
        line-height: 30px;
        letter-spacing: 0.02em;
        color: #333;
    }
    img {
        width: 36px;
        height: 15px;
        -o-object-fit: contain;
        object-fit: contain;
    }
}
.tab-content {
    position: relative;
    margin-right: 1px;
    &::before {
        content: "";
        position: absolute;
        top: 2px;
        height: 5px;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 9;
        border-right: 2px solid #3ea3ce;
        border-left: 2px solid #3ea3ce;
    }
    .tab-pane {
        padding: 30px 20px;
    }
}
.tab-pane.messages {
    margin-bottom: 60px;
}
.full-width-button {
    width: 100%;
    max-width: 334px;
    margin: auto;
    margin-bottom: 30px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.non-bg {
    background: 0 0 !important;
}
@media screen and (max-width: 992px) {
    .mhide {
        display: none !important;
    }
    .pt-4 {
        padding-top: 40px !important;
    }
    .mt-30 {
        margin-top: 30px;
    }
    .banner {
        p.mb-20 {
            margin-bottom: 30px;
        }
        .button-orange {
            padding: 0 40px;
        }
    }
    section.cibil-subscription {
        .subtitle {
            font-size: 18px;
            line-height: 24px;
        }
        .f-sm-16 {
            font-size: 16px;
        }
        .text-grey {
            font-size: 14px;
        }
        .w-sm-90 {
            margin: auto;
            width: 75%;
            display: flex;
        }
    }
    .plans {
        .plan {
            margin-top: 50px;
        }
        .plan.active {
            padding-top: 57px;
        }
    }
    .cibil-testimonial {
        .section-title {
            padding: 0 30px;
            margin-bottom: 20px;
        }
        .section-subtitle {
            padding: 0 15px;
            margin-bottom: 40px;
            color: #707070;
        }
    }
    .testimonial {
        min-height: 325px;
    }
    .cibil-creditcard {
        .section-title {
            padding: 0 30px;
            margin-bottom: 20px;
        }
        .section-subtitle {
            padding: 0 13px;
            margin-bottom: 40px;
            color: #707070;
        }
    }
    .buutons-group {
        flex-direction: column;
        a {
            margin-bottom: 20px;
            width: 288px;
        }
    }
    .monitor {
        .score-flex {
            padding-left: 15px;
            padding-right: 10px;
        }
        .score-text.last {
            margin-bottom: 30px;
        }
    }
    .last-list {
        margin-bottom: 0 !important;
    }
    .acordion {
        button.accordion {
            span {
                font-family: Intro, Bold;
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                letter-spacing: 0.02em;
                color: #2c2c2c;
                display: block;
                width: 100%;
                max-width: 290px;
            }
        }
    }
    .col-md-5.ps-md-4.text-p {
        padding: 0 22px;
    }
}
@media screen and (min-width: 992px) {
    .dhide {
        display: none !important;
    }
    .mb-md-10 {
        margin-bottom: 10px !important;
    }
    .mb-md-20 {
        margin-bottom: 20px !important;
    }
    .mb-md-30 {
        margin-bottom: 30px !important;
    }
    .mb-md-40 {
        margin-bottom: 40px !important;
    }
    .mb-md-50 {
        margin-bottom: 50px !important;
    }
    .mb-md-60 {
        margin-bottom: 60px !important;
    }
    .mb-md-73 {
        margin-bottom: 51px !important;
    }
    .mb-md-80 {
        margin-bottom: 80px !important;
    }
    .section-title {
        font-size: 32px;
        line-height: 50px;
    }
    h2 {
        font-size: 40px;
    }
    section.cibil-subscription {
        padding: 60px 0;
    }
    .plans {
        .plan {
            // min-height: 589px;
        }
        .plan.active {
            &::before {
                top: -35px;
            }
            &::after {
                top: -35px;
            }
        }
    }
    .min-ht-350 {
        min-height: 305px;
    }
    .key-value {
        .key {
            img {
                width: 13px;
                height: 8px;
            }
        }
    }
    .cibil-testimonial {
        padding: 40px 0 60px;
    }
    .cibil-creditcard {
        .credit-card {
            width: 233px;
        }
    }
    .pl-44 {
        padding-left: 44px;
    }
    .pb-44 {
        padding-bottom: 44px;
    }
    .cibil-steps {
        .col-md-4 {
            max-width: 225px;
        }
    }
    .buutons-group {
        a {
            margin-right: 20px;
        }
    }
    .monitor {
        h2 {
            padding-top: 66px !important;
        }
        .score-flex {
            align-items: center;
        }
        .googleplay {
            margin-top: 20px;
            margin-bottom: 0;
        }
    }
}
@media screen and (min-width: 450px) {
    .plans {
        padding: 20px 0 0;
    }
}
@media screen and (min-width: 1025px) {
    .plans {
        padding: 20px;
        .plan-outer-column {
            max-width: 240px;
            margin-right: 22px;
            padding: 0;
        }
    }
    .min-ht-350 {
        min-height: 280px;
    }
    .cibil-testimonial {
        .col-md-4 {
            max-width: 328px;
            padding: 0;
            margin-right: 20px;
        }
    }
}
@media screen and (max-width: 375px) {
    .features-mobile-section {
        .nav-tabs {
            li {
                padding-left: 5px;
                h6 {
                    font-size: 10px;
                }
            }
        }
    }
}
@media screen and (min-width: 376) {
    .features-mobile-section {
        .nav-tabs {
            li {
                h6 {
                    font-size: 16px;
                }
            }
        }
    }
}
@media (min-width: 992px) {
    .features-mobile-section {
        display: none;
    }
}
@media screen and (min-width: 385px) {
    .features-mobile-section {
        .nav-tabs {
            li {
                h6 {
                    font-size: 14px;
                }
            }
        }
    }
}
